# basic_programming_2020

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  run_tests.sh  settings.gradle  settings.gradle.kts
HW3/src/main/kotlin/: Main.kt
PTCM/: file.txt  settings.gradle
PTCM/src/main/kotlin/: Interpreter.kt
PTCM/src/test/kotlin/: MainTest.kt
Visitor/: build.gradle
Visitor/src/main/: Main.kt
Visitor/src/main/kotlin/: Main.kt
Visitor/src/test/: MainKtTest.kt
Visitor/src/test/kotlin/: MainKtTest.kt
Visitors/: build.gradle  settings.gradle
Visitors/src/main/kotlin/: Visitors.kt
Visitors/src/test/kotlin/: VisitorsKtTest.kt
dataPlotkin/: input.txt
fibonacci/: DOC.md  build.gradle
fibonacci/data/: test  test.out
fibonacci/src/: Fibonacci.kt
fibonacci/src/main/kotlin/: Fibonacci.kt
fibonacci/src/test/kotlin/: FibonacciKtTest.kt
hw2/: build.gradle
hw2/src/main/kotlin/com/fibon/mikrise2/: Fibon.kt
hw2/src/test/kotlin/com/fibon/mikrise2/: MainTest.kt
hw3/: build.gradle  build.gradle.kts
hw3/src/main/kotlin/: Main.kt  main.kt
hw3/src/test/kotlin/: MainKtTest.kt
hw5/: settings.gradle.kts
hw5/src/main/kotlin/: main.kt
hw_3/: build.gradle
hw_3/src/main/: Main.kt
hw_3/src/test/: MainKtTest.kt
plotkin/: build.gradle  gradlew  settings.gradle
plotkin/data/: copy  iszero.txt
plotkin/src/main/kotlin/: Plotkin.kt
plotkin/src/test/kotlin/: PlotkinKtTest.kt
reports/: Balay  Balay.txt  Milshin.txt  Ostapenko.txt  Payne.txt  Sysoev.txt  Vyguzov.txt  Vyguzov2.txt  Vyguzov3.txt  khargelia.txt  task2.txt  task3.txt  ЕФРЕМОВ.txt  Козловцева.txt  Рачкин.txt  Савин.txt  Хорошавин.txt
reports/Balay/: .gitignore  build.gradle  settings.gradle
reports/Balay/src/: main.kt
reports/Balay/src/main/kotlin/: main.kt
reports/Balay/src/test/kotlin/: FilterRTests.kt  FilterTests.kt  LengthsTests.kt  MapAccumlTests.kt  QuicksortTests.kt  ReverseTests.kt  SumsqTests.kt
reports/Balay/test/: FibonacciTests.kt
reports/Fibonacci/: build.gradle
reports/Fibonacci/src/main/kotlin/: Fibonacci.kt
reports/Fibonacci/src/test/kotlin/: FibonacciKtTest.kt
reports/Kondratyuk_Reports_for_hw1/: Kondratyuk.txt  Kondratyuk2.txt  Kondratyuk3.txt
reports/Kondratyuk_Reports_for_hw1/filesOf1.3/: digits2.txt  list_of_all_files_in_etc.txt  taillines.txt
reports/tmp/: digits65.txt  files.txt  last.txt
src/: build.gradle
src/main/kotlin/: Actions.kt  CalculateVisitor.kt  ExpandVisitor.kt  Expression.kt  Fibonacci.kt  Main.kt  Plotkin.kt  PrintVisitor.kt  QuickSort.kt  Utils.kt  VisitorInterface.kt  Visitors.kt  main.kt
src/src/main/kotlin/: Plotkin.kt  Visitor.kt
src/src/test/kotlin/: PlotkinKtTest.kt  VisitorKtTest.kt
src/test/kotlin/: Fibonacci.kt  FibonacciTest.kt  MainKtTest.kt  MainTest.kt  PlotkinKtTest.kt  QuickSortKtTest.kt  VisitorTest.kt  mainTest.kt
task03/: .gitignore  build.gradle
task03/src/main/kotlin/: CalculateVisitor.kt  ExpandVisitor.kt  Expressions.kt  PrintVisitor.kt  Tree.kt  main.kt
task03/src/test/kotlin/: CalculateExpressionTests.kt  PrintExpressionTests.kt  expandExpressionTests.kt
tests/command_line_options/: command_line_option2.txt
tests/inputs/: input1.txt  input3.txt
tests/outputs/: output2.txt
visitor/src/main/kotlin/: Visitor.kt
visitor/src/test/kotlin/: VisitorKtTest.kt
