plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'ru.mkn.robozmey.plotkin'
version '1.1'

mainClassName = "src.PlotkinKt"

repositories {
    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

run{
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
    standardInput = System.in
}