plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'ru.mkn.robozmey.plotkin'
version '1'

mainClassName = "src.PlotkinKt"

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'src.PlotkinKt'
        )
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    useJUnitPlatform()
}

run{
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
    standardInput = System.in
}