1.
(a)
id
uid=1000(extraterrestrial_) gid=1000(extraterrestrial_) группы=1000(extraterrestrial_),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),112(lpadmin),127(sambashare)
(b)
date
Чт сен 10 12:21:19 MSK 2020
(c)
pwd
/home/extraterrestrial_/basic_programming_2020/reports
(d)
ls
khargelia.txt  RED.md
ls -l
итого 8
-rw-r--r-- 1 extraterrestrial_ extraterrestrial_ 313 сен 10 12:22 khargelia.txt
-rw-r--r-- 1 extraterrestrial_ extraterrestrial_  18 сен 10 12:19 RED.md
ls -a
.  ..  khargelia.txt  RED.md

2.
(a)
extraterrestrial_@extrakek:~$ ls -l /dev
итого 0
crw-r--r--  1 root root     10,   235 сен 16 17:01 autofs
drwxr-xr-x  2 root root           360 сен 16 17:01 block
crw-rw----  1 root disk     10,   234 сен 16 17:01 btrfs-control
drwxr-xr-x  3 root root            60 сен 16 17:01 bus
drwxr-xr-x  2 root root          4140 сен 16 17:01 char
crw-------  1 root root      5,     1 сен 16 17:01 console
lrwxrwxrwx  1 root root            11 сен 16 17:01 core -> /proc/kcore
drwxr-xr-x  2 root root            60 сен 16 17:01 cpu
crw-------  1 root root     10,    59 сен 16 17:01 cpu_dma_latency
crw-------  1 root root     10,   203 сен 16 17:01 cuse
drwxr-xr-x  8 root root           160 сен 16 17:01 disk
drwxr-xr-x  3 root root           140 сен 16 17:01 dri
crw-------  1 root root    243,     0 сен 16 17:01 drm_dp_aux0
crw-------  1 root root    243,     1 сен 16 17:01 drm_dp_aux1
crw-------  1 root root     10,    61 сен 16 17:01 ecryptfs
crw-rw----  1 root video    29,     0 сен 16 17:01 fb0
lrwxrwxrwx  1 root root            13 сен 16 17:01 fd -> /proc/self/fd
crw-rw-rw-  1 root root      1,     7 сен 16 17:01 full
crw-rw-rw-  1 root root     10,   229 сен 16 17:01 fuse
crw-------  1 root root    254,     0 сен 16 17:01 gpiochip0
crw-------  1 root root     10,   228 сен 16 17:01 hpet
drwxr-xr-x  2 root root             0 сен 16 17:01 hugepages
crw-------  1 root root     10,   183 сен 16 17:01 hwrng
crw-------  1 root root     89,     0 сен 16 17:01 i2c-0
crw-------  1 root root     89,     1 сен 16 17:01 i2c-1
crw-------  1 root root     89,     2 сен 16 17:01 i2c-2
crw-------  1 root root     89,     3 сен 16 17:01 i2c-3
crw-------  1 root root     89,     4 сен 16 17:01 i2c-4
crw-------  1 root root     89,     5 сен 16 17:01 i2c-5
crw-------  1 root root     89,     6 сен 16 17:01 i2c-6
crw-------  1 root root     89,     7 сен 16 17:01 i2c-7
crw-------  1 root root     89,     8 сен 16 17:01 i2c-8
lrwxrwxrwx  1 root root            25 сен 16 17:01 initctl -> /run/systemd/initctl/fifo
drwxr-xr-x  4 root root           440 сен 16 17:01 input
crw-r--r--  1 root root      1,    11 сен 16 17:01 kmsg
crw-------  1 root root     10,   232 сен 16 17:01 kvm
drwxr-xr-x  2 root root            60 сен 16 17:01 lightnvm
lrwxrwxrwx  1 root root            28 сен 16 17:01 log -> /run/systemd/journal/dev-log
brw-rw----  1 root disk      7,     0 сен 16 17:01 loop0
brw-rw----  1 root disk      7,     1 сен 16 17:01 loop1
brw-rw----  1 root disk      7,     2 сен 16 17:01 loop2
brw-rw----  1 root disk      7,     3 сен 16 17:01 loop3
brw-rw----  1 root disk      7,     4 сен 16 17:01 loop4
brw-rw----  1 root disk      7,     5 сен 16 17:01 loop5
brw-rw----  1 root disk      7,     6 сен 16 17:01 loop6
brw-rw----  1 root disk      7,     7 сен 16 17:01 loop7
crw-rw----  1 root disk     10,   237 сен 16 17:01 loop-control
drwxr-xr-x  2 root root            60 сен 16 17:01 mapper
crw-------  1 root root     10,   227 сен 16 17:01 mcelog
crw-rw----  1 root video   241,     0 сен 16 17:01 media0
crw-------  1 root root    242,     0 сен 16 17:01 mei0
crw-r-----  1 root kmem      1,     1 сен 16 17:01 mem
crw-------  1 root root     10,    56 сен 16 17:01 memory_bandwidth
drwxrwxrwt  2 root root            40 сен 16 17:01 mqueue
drwxr-xr-x  2 root root            60 сен 16 17:01 net
crw-------  1 root root     10,    58 сен 16 17:01 network_latency
crw-------  1 root root     10,    57 сен 16 17:01 network_throughput
crw-rw-rw-  1 root root      1,     3 сен 16 17:01 null
crw-------  1 root root    244,     0 сен 16 17:01 nvme0
brw-rw----  1 root disk    259,     0 сен 16 17:01 nvme0n1
brw-rw----  1 root disk    259,     1 сен 16 17:01 nvme0n1p1
brw-rw----  1 root disk    259,     2 сен 16 17:01 nvme0n1p2
brw-rw----  1 root disk    259,     3 сен 16 17:26 nvme0n1p3
brw-rw----  1 root disk    259,     4 сен 16 17:01 nvme0n1p4
brw-rw----  1 root disk    259,     5 сен 16 17:01 nvme0n1p5
brw-rw----  1 root disk    259,     6 сен 16 17:01 nvme0n1p6
brw-rw----  1 root disk    259,     7 сен 16 17:01 nvme0n1p7
crw-r-----  1 root kmem      1,     4 сен 16 17:01 port
crw-------  1 root root    108,     0 сен 16 17:01 ppp
crw-------  1 root root     10,     1 сен 16 17:01 psaux
crw-rw-rw-  1 root tty       5,     2 сен 16 18:05 ptmx
drwxr-xr-x  2 root root             0 сен 16 17:01 pts
crw-rw-rw-  1 root root      1,     8 сен 16 17:01 random
crw-rw-r--+ 1 root netdev   10,    62 сен 16 17:01 rfkill
lrwxrwxrwx  1 root root             4 сен 16 17:01 rtc -> rtc0
crw-------  1 root root    249,     0 сен 16 17:01 rtc0
drwxrwxrwt  2 root root            40 сен 16 18:04 shm
crw-------  1 root root     10,   231 сен 16 17:01 snapshot
drwxr-xr-x  3 root root           300 сен 16 17:01 snd
lrwxrwxrwx  1 root root            15 сен 16 17:01 stderr -> /proc/self/fd/2
lrwxrwxrwx  1 root root            15 сен 16 17:01 stdin -> /proc/self/fd/0
lrwxrwxrwx  1 root root            15 сен 16 17:01 stdout -> /proc/self/fd/1
crw-------  1 root root     10,   224 сен 16 17:01 tpm0
crw-------  1 root root    253, 65536 сен 16 17:01 tpmrm0
crw-rw-rw-  1 root tty       5,     0 сен 16 17:01 tty
crw--w----  1 root tty       4,     0 сен 16 17:01 tty0
crw--w----  1 root tty       4,     1 сен 16 17:01 tty1
crw--w----  1 root tty       4,    10 сен 16 17:01 tty10
crw--w----  1 root tty       4,    11 сен 16 17:01 tty11
crw--w----  1 root tty       4,    12 сен 16 17:01 tty12
crw--w----  1 root tty       4,    13 сен 16 17:01 tty13
crw--w----  1 root tty       4,    14 сен 16 17:01 tty14
crw--w----  1 root tty       4,    15 сен 16 17:01 tty15
crw--w----  1 root tty       4,    16 сен 16 17:01 tty16
crw--w----  1 root tty       4,    17 сен 16 17:01 tty17
crw--w----  1 root tty       4,    18 сен 16 17:01 tty18
crw--w----  1 root tty       4,    19 сен 16 17:01 tty19
crw--w----  1 root tty       4,     2 сен 16 17:01 tty2
crw--w----  1 root tty       4,    20 сен 16 17:01 tty20
crw--w----  1 root tty       4,    21 сен 16 17:01 tty21
crw--w----  1 root tty       4,    22 сен 16 17:01 tty22
crw--w----  1 root tty       4,    23 сен 16 17:01 tty23
crw--w----  1 root tty       4,    24 сен 16 17:01 tty24
crw--w----  1 root tty       4,    25 сен 16 17:01 tty25
crw--w----  1 root tty       4,    26 сен 16 17:01 tty26
crw--w----  1 root tty       4,    27 сен 16 17:01 tty27
crw--w----  1 root tty       4,    28 сен 16 17:01 tty28
crw--w----  1 root tty       4,    29 сен 16 17:01 tty29
crw--w----  1 root tty       4,     3 сен 16 17:01 tty3
crw--w----  1 root tty       4,    30 сен 16 17:01 tty30
crw--w----  1 root tty       4,    31 сен 16 17:01 tty31
crw--w----  1 root tty       4,    32 сен 16 17:01 tty32
crw--w----  1 root tty       4,    33 сен 16 17:01 tty33
crw--w----  1 root tty       4,    34 сен 16 17:01 tty34
crw--w----  1 root tty       4,    35 сен 16 17:01 tty35
crw--w----  1 root tty       4,    36 сен 16 17:01 tty36
crw--w----  1 root tty       4,    37 сен 16 17:01 tty37
crw--w----  1 root tty       4,    38 сен 16 17:01 tty38
crw--w----  1 root tty       4,    39 сен 16 17:01 tty39
crw--w----  1 root tty       4,     4 сен 16 17:01 tty4
crw--w----  1 root tty       4,    40 сен 16 17:01 tty40
crw--w----  1 root tty       4,    41 сен 16 17:01 tty41
crw--w----  1 root tty       4,    42 сен 16 17:01 tty42
crw--w----  1 root tty       4,    43 сен 16 17:01 tty43
crw--w----  1 root tty       4,    44 сен 16 17:01 tty44
crw--w----  1 root tty       4,    45 сен 16 17:01 tty45
crw--w----  1 root tty       4,    46 сен 16 17:01 tty46
crw--w----  1 root tty       4,    47 сен 16 17:01 tty47
crw--w----  1 root tty       4,    48 сен 16 17:01 tty48
crw--w----  1 root tty       4,    49 сен 16 17:01 tty49
crw--w----  1 root tty       4,     5 сен 16 17:01 tty5
crw--w----  1 root tty       4,    50 сен 16 17:01 tty50
crw--w----  1 root tty       4,    51 сен 16 17:01 tty51
crw--w----  1 root tty       4,    52 сен 16 17:01 tty52
crw--w----  1 root tty       4,    53 сен 16 17:01 tty53
crw--w----  1 root tty       4,    54 сен 16 17:01 tty54
crw--w----  1 root tty       4,    55 сен 16 17:01 tty55
crw--w----  1 root tty       4,    56 сен 16 17:01 tty56
crw--w----  1 root tty       4,    57 сен 16 17:01 tty57
crw--w----  1 root tty       4,    58 сен 16 17:01 tty58
crw--w----  1 root tty       4,    59 сен 16 17:01 tty59
crw--w----  1 root tty       4,     6 сен 16 17:01 tty6
crw--w----  1 root tty       4,    60 сен 16 17:01 tty60
crw--w----  1 root tty       4,    61 сен 16 17:01 tty61
crw--w----  1 root tty       4,    62 сен 16 17:01 tty62
crw--w----  1 root tty       4,    63 сен 16 17:01 tty63
crw--w----  1 root tty       4,     7 сен 16 17:01 tty7
crw--w----  1 root tty       4,     8 сен 16 17:01 tty8
crw--w----  1 root tty       4,     9 сен 16 17:01 tty9
crw-------  1 root root      5,     3 сен 16 17:01 ttyprintk
crw-rw----  1 root dialout   4,    64 сен 16 17:01 ttyS0
crw-rw----  1 root dialout   4,    65 сен 16 17:01 ttyS1
crw-rw----  1 root dialout   4,    74 сен 16 17:01 ttyS10
crw-rw----  1 root dialout   4,    75 сен 16 17:01 ttyS11
crw-rw----  1 root dialout   4,    76 сен 16 17:01 ttyS12
crw-rw----  1 root dialout   4,    77 сен 16 17:01 ttyS13
crw-rw----  1 root dialout   4,    78 сен 16 17:01 ttyS14
crw-rw----  1 root dialout   4,    79 сен 16 17:01 ttyS15
crw-rw----  1 root dialout   4,    80 сен 16 17:01 ttyS16
crw-rw----  1 root dialout   4,    81 сен 16 17:01 ttyS17
crw-rw----  1 root dialout   4,    82 сен 16 17:01 ttyS18
crw-rw----  1 root dialout   4,    83 сен 16 17:01 ttyS19
crw-rw----  1 root dialout   4,    66 сен 16 17:01 ttyS2
crw-rw----  1 root dialout   4,    84 сен 16 17:01 ttyS20
crw-rw----  1 root dialout   4,    85 сен 16 17:01 ttyS21
crw-rw----  1 root dialout   4,    86 сен 16 17:01 ttyS22
crw-rw----  1 root dialout   4,    87 сен 16 17:01 ttyS23
crw-rw----  1 root dialout   4,    88 сен 16 17:01 ttyS24
crw-rw----  1 root dialout   4,    89 сен 16 17:01 ttyS25
crw-rw----  1 root dialout   4,    90 сен 16 17:01 ttyS26
crw-rw----  1 root dialout   4,    91 сен 16 17:01 ttyS27
crw-rw----  1 root dialout   4,    92 сен 16 17:01 ttyS28
crw-rw----  1 root dialout   4,    93 сен 16 17:01 ttyS29
crw-rw----  1 root dialout   4,    67 сен 16 17:01 ttyS3
crw-rw----  1 root dialout   4,    94 сен 16 17:01 ttyS30
crw-rw----  1 root dialout   4,    95 сен 16 17:01 ttyS31
crw-rw----  1 root dialout   4,    68 сен 16 17:01 ttyS4
crw-rw----  1 root dialout   4,    69 сен 16 17:01 ttyS5
crw-rw----  1 root dialout   4,    70 сен 16 17:01 ttyS6
crw-rw----  1 root dialout   4,    71 сен 16 17:01 ttyS7
crw-rw----  1 root dialout   4,    72 сен 16 17:01 ttyS8
crw-rw----  1 root dialout   4,    73 сен 16 17:01 ttyS9
crw-------  1 root root     10,   239 сен 16 17:01 uhid
crw-------  1 root root     10,   223 сен 16 17:01 uinput
crw-rw-rw-  1 root root      1,     9 сен 16 17:01 urandom
crw-------  1 root root     10,   240 сен 16 17:01 userio
drwxr-xr-x  4 root root            80 сен 16 17:01 v4l
crw-rw----  1 root tty       7,     0 сен 16 17:01 vcs
crw-rw----  1 root tty       7,     1 сен 16 17:01 vcs1
crw-rw----  1 root tty       7,     2 сен 16 17:01 vcs2
crw-rw----  1 root tty       7,     3 сен 16 17:01 vcs3
crw-rw----  1 root tty       7,     4 сен 16 17:01 vcs4
crw-rw----  1 root tty       7,     5 сен 16 17:01 vcs5
crw-rw----  1 root tty       7,     6 сен 16 17:01 vcs6
crw-rw----  1 root tty       7,     7 сен 16 17:01 vcs7
crw-rw----  1 root tty       7,   128 сен 16 17:01 vcsa
crw-rw----  1 root tty       7,   129 сен 16 17:01 vcsa1
crw-rw----  1 root tty       7,   130 сен 16 17:01 vcsa2
crw-rw----  1 root tty       7,   131 сен 16 17:01 vcsa3
crw-rw----  1 root tty       7,   132 сен 16 17:01 vcsa4
crw-rw----  1 root tty       7,   133 сен 16 17:01 vcsa5
crw-rw----  1 root tty       7,   134 сен 16 17:01 vcsa6
crw-rw----  1 root tty       7,   135 сен 16 17:01 vcsa7
drwxr-xr-x  2 root root            60 сен 16 17:01 vfio
crw-------  1 root root     10,    63 сен 16 17:01 vga_arbiter
crw-------  1 root root     10,   137 сен 16 17:01 vhci
crw-------  1 root root     10,   238 сен 16 17:01 vhost-net
crw-------  1 root root     10,   241 сен 16 17:01 vhost-vsock
crw-rw----+ 1 root video    81,     0 сен 16 17:01 video0
crw-rw-rw-  1 root root      1,     5 сен 16 17:01 zero

Тип файла определяется первым символом в левой строчке, b - block special file, c - character special file, d - directory, l - symbolic link

(b)
extraterrestrial_@extrakek:/dev$ file *
autofs:             character special (10/235)
block:              directory
btrfs-control:      character special (10/234)
bus:                directory
char:               directory
console:            character special (5/1)
core:               symbolic link to /proc/kcore
cpu:                directory
cpu_dma_latency:    character special (10/59)
cuse:               character special (10/203)
disk:               directory
dri:                directory
drm_dp_aux0:        character special (243/0)
drm_dp_aux1:        character special (243/1)
ecryptfs:           character special (10/61)
fb0:                character special (29/0)
fd:                 symbolic link to /proc/self/fd
full:               character special (1/7)
fuse:               character special (10/229)
gpiochip0:          character special (254/0)
hpet:               character special (10/228)
hugepages:          directory
hwrng:              character special (10/183)
i2c-0:              character special (89/0)
i2c-1:              character special (89/1)
i2c-2:              character special (89/2)
i2c-3:              character special (89/3)
i2c-4:              character special (89/4)
i2c-5:              character special (89/5)
i2c-6:              character special (89/6)
i2c-7:              character special (89/7)
i2c-8:              character special (89/8)
initctl:            symbolic link to /run/systemd/initctl/fifo
input:              directory
kmsg:               character special (1/11)
kvm:                character special (10/232)
lightnvm:           directory
log:                symbolic link to /run/systemd/journal/dev-log
loop0:              block special (7/0)
loop1:              block special (7/1)
loop2:              block special (7/2)
loop3:              block special (7/3)
loop4:              block special (7/4)
loop5:              block special (7/5)
loop6:              block special (7/6)
loop7:              block special (7/7)
loop-control:       character special (10/237)
mapper:             directory
mcelog:             character special (10/227)
media0:             character special (241/0)
mei0:               character special (242/0)
mem:                character special (1/1)
memory_bandwidth:   character special (10/56)
mqueue:             sticky, directory
net:                directory
network_latency:    character special (10/58)
network_throughput: character special (10/57)
null:               character special (1/3)
nvme0:              character special (244/0)
nvme0n1:            block special (259/0)
nvme0n1p1:          block special (259/1)
nvme0n1p2:          block special (259/2)
nvme0n1p3:          block special (259/3)
nvme0n1p4:          block special (259/4)
nvme0n1p5:          block special (259/5)
nvme0n1p6:          block special (259/6)
nvme0n1p7:          block special (259/7)
port:               character special (1/4)
ppp:                character special (108/0)
psaux:              character special (10/1)
ptmx:               character special (5/2)
pts:                directory
random:             character special (1/8)
rfkill:             character special (10/62)
rtc:                symbolic link to rtc0
rtc0:               character special (249/0)
shm:                sticky, directory
snapshot:           character special (10/231)
snd:                directory
stderr:             symbolic link to /proc/self/fd/2
stdin:              symbolic link to /proc/self/fd/0
stdout:             symbolic link to /proc/self/fd/1
tpm0:               character special (10/224)
tpmrm0:             character special (253/65536)
tty:                character special (5/0)
tty0:               character special (4/0)
tty1:               character special (4/1)
tty10:              character special (4/10)
tty11:              character special (4/11)
tty12:              character special (4/12)
tty13:              character special (4/13)
tty14:              character special (4/14)
tty15:              character special (4/15)
tty16:              character special (4/16)
tty17:              character special (4/17)
tty18:              character special (4/18)
tty19:              character special (4/19)
tty2:               character special (4/2)
tty20:              character special (4/20)
tty21:              character special (4/21)
tty22:              character special (4/22)
tty23:              character special (4/23)
tty24:              character special (4/24)
tty25:              character special (4/25)
tty26:              character special (4/26)
tty27:              character special (4/27)
tty28:              character special (4/28)
tty29:              character special (4/29)
tty3:               character special (4/3)
tty30:              character special (4/30)
tty31:              character special (4/31)
tty32:              character special (4/32)
tty33:              character special (4/33)
tty34:              character special (4/34)
tty35:              character special (4/35)
tty36:              character special (4/36)
tty37:              character special (4/37)
tty38:              character special (4/38)
tty39:              character special (4/39)
tty4:               character special (4/4)
tty40:              character special (4/40)
tty41:              character special (4/41)
tty42:              character special (4/42)
tty43:              character special (4/43)
tty44:              character special (4/44)
tty45:              character special (4/45)
tty46:              character special (4/46)
tty47:              character special (4/47)
tty48:              character special (4/48)
tty49:              character special (4/49)
tty5:               character special (4/5)
tty50:              character special (4/50)
tty51:              character special (4/51)
tty52:              character special (4/52)
tty53:              character special (4/53)
tty54:              character special (4/54)
tty55:              character special (4/55)
tty56:              character special (4/56)
tty57:              character special (4/57)
tty58:              character special (4/58)
tty59:              character special (4/59)
tty6:               character special (4/6)
tty60:              character special (4/60)
tty61:              character special (4/61)
tty62:              character special (4/62)
tty63:              character special (4/63)
tty7:               character special (4/7)
tty8:               character special (4/8)
tty9:               character special (4/9)
ttyprintk:          character special (5/3)
ttyS0:              character special (4/64)
ttyS1:              character special (4/65)
ttyS10:             character special (4/74)
ttyS11:             character special (4/75)
ttyS12:             character special (4/76)
ttyS13:             character special (4/77)
ttyS14:             character special (4/78)
ttyS15:             character special (4/79)
ttyS16:             character special (4/80)
ttyS17:             character special (4/81)
ttyS18:             character special (4/82)
ttyS19:             character special (4/83)
ttyS2:              character special (4/66)
ttyS20:             character special (4/84)
ttyS21:             character special (4/85)
ttyS22:             character special (4/86)
ttyS23:             character special (4/87)
ttyS24:             character special (4/88)
ttyS25:             character special (4/89)
ttyS26:             character special (4/90)
ttyS27:             character special (4/91)
ttyS28:             character special (4/92)
ttyS29:             character special (4/93)
ttyS3:              character special (4/67)
ttyS30:             character special (4/94)
ttyS31:             character special (4/95)
ttyS4:              character special (4/68)
ttyS5:              character special (4/69)
ttyS6:              character special (4/70)
ttyS7:              character special (4/71)
ttyS8:              character special (4/72)
ttyS9:              character special (4/73)
uhid:               character special (10/239)
uinput:             character special (10/223)
urandom:            character special (1/9)
userio:             character special (10/240)
v4l:                directory
vcs:                character special (7/0)
vcs1:               character special (7/1)
vcs2:               character special (7/2)
vcs3:               character special (7/3)
vcs4:               character special (7/4)
vcs5:               character special (7/5)
vcs6:               character special (7/6)
vcs7:               character special (7/7)
vcsa:               character special (7/128)
vcsa1:              character special (7/129)
vcsa2:              character special (7/130)
vcsa3:              character special (7/131)
vcsa4:              character special (7/132)
vcsa5:              character special (7/133)
vcsa6:              character special (7/134)
vcsa7:              character special (7/135)
vfio:               directory
vga_arbiter:        character special (10/63)
vhci:               character special (10/137)
vhost-net:          character special (10/238)
vhost-vsock:        character special (10/241)
video0:             character special (81/0)
zero:               character special (1/5)

(c)
extraterrestrial_@extrakek:/$ file sbin/ifconfig
sbin/ifconfig: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=5b520b9bf0713ebab9f31dcd60400359b0fb186c, stripped
extraterrestrial_@extrakek:/$ file etc/hosts
etc/hosts: ASCII text

(d) 
У меня нет dev/sda1, поэтому я делал для dev/nvme0n1p1
extraterrestrial_@extrakek:/dev$ file nvme0n1p1
nvme0n1p1: block special (259/1)
extraterrestrial_@extrakek:/dev$ sudo file -s nvme0n1p1             
nvme0n1p1: DOS/MBR boot sector, code offset 0x58+2, OEM-ID "MSDOS5.0", sectors/cluster 2, reserved sectors 6654, Media descriptor 0xf8, sectors/track 63, heads 255, hidden sectors 2048, sectors 204800 (volumes > 32 MB), FAT (32 bit), sectors/FAT 769, reserved 0x1, serial number 0x142d3855, unlabeled

Это некоторый раздел диска, причем file знает про него только то, что он block special, а file -s, видимо, круче и выдаёт больше информации

(e)
extraterrestrial_@extrakek:/dev$ file /proc/cpuinfo
/proc/cpuinfo: empty
extraterrestrial_@extrakek:/dev$ file -s /proc/cpuinfo
/proc/cpuinfo: ASCII text, with very long lines
-r--r--r--  1 root              root                            0 сен 16 18:34 cpuinfo
размер 0 --> файл действительно пустой. file -s говорит, что ASCII text, возможно он для этого предназначен

(f)
extraterrestrial_@extrakek:/etc/init.d$ stat kmod
  Файл: kmod
  Размер: 2044          Блоков: 8          Блок В/В: 4096   обычный файл
Устройство: 10307h/66311d	Inode: 786800      Ссылки: 1
Доступ: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Доступ: 2017-08-15 21:35:54.000000000 +0300
Модифицирован: 2017-08-15 21:35:54.000000000 +0300
Изменён: 2019-08-28 21:44:47.366914420 +0300
 Создан: -
extraterrestrial_@extrakek:/etc/init.d$ file kmod
kmod: POSIX shell script, ASCII text executable

file говорит, что POSIX Shell script, stat -- что обычный файл. Видимо, с помощью file можно получить более точную информацию про тип файла, но зато stat выдает еще какую-то дополнительную информацию

3.
(a)
extraterrestrial_@extrakek:/var/tmp$ mkdir test
extraterrestrial_@extrakek:/var/tmp$ cd test
extraterrestrial_@extrakek:/var/tmp/test$ mkdir mytest
extraterrestrial_@extrakek:/var/tmp/test$ cd mytest

(b)
extraterrestrial_@extrakek:/var/tmp/test/mytest$ touch kek.txt
extraterrestrial_@extrakek:/var/tmp/test/mytest$ touch lol.txt
extraterrestrial_@extrakek:/var/tmp/test/mytest$ touch rofl.txt
extraterrestrial_@extrakek:/var/tmp/test/mytest$ file *
kek.txt:  empty
lol.txt:  empty
rofl.txt: empty

(c)
extraterrestrial_@extrakek:/var/tmp/test/mytest$ ls -lt
итого 4
-rw-r--r-- 1 extraterrestrial_ extraterrestrial_ 223 сен 16 19:02 hosts
-rw-r--r-- 1 extraterrestrial_ extraterrestrial_   0 сен 16 19:01 rofl.txt
-rw-r--r-- 1 extraterrestrial_ extraterrestrial_   0 сен 16 19:01 lol.txt
-rw-r--r-- 1 extraterrestrial_ extraterrestrial_   0 сен 16 19:01 kek.txt

(d)
extraterrestrial_@extrakek:/var/tmp/test/mytest$ mv kek.txt hosts
extraterrestrial_@extrakek:/var/tmp/test/mytest$ ls
hosts  lol.txt  rofl.txt

(e)
extraterrestrial_@extrakek:/var/tmp/test/mytest$ rm *.txt
extraterrestrial_@extrakek:/var/tmp/test/mytest$ ls
hosts

(f)
extraterrestrial_@extrakek:/var/tmp/test/mytest$ cp -r . ~/tmp

(g)
extraterrestrial_@extrakek:/var/tmp/test/mytest$ rm *

(h)
extraterrestrial_@extrakek:/var/tmp/test/mytest$ cd ../..
extraterrestrial_@extrakek:/var/tmp$ rm -r test

(j)
extraterrestrial_@extrakek:~/tmp$ echo "0123456789">digits.txt
extraterrestrial_@extrakek:~/tmp$ cat digits.txt
0123456789

(k)
extraterrestrial_@extrakek:~/tmp$ cat digits.txt digits.txt >a.txt

(l)
extraterrestrial_@extrakek:~/tmp$ cat a.txt a.txt a.txt a.txt>b.txt
extraterrestrial_@extrakek:~/tmp$ cat b.txt b.txt b.txt b.txt>c.txt
extraterrestrial_@extrakek:~/tmp$ cat c.txt c.txt>>digits.txt

(m)
extraterrestrial_@extrakek:~/tmp$ wc digits.txt
 65  65 715 digits.txt

(n)
extraterrestrial_@extrakek:~/tmp$ head -n 5 /etc/passwd >first_five.txt
extraterrestrial_@extrakek:~/tmp$ tail -n 5 /etc/passwd >last_five.txt

(o)
extraterrestrial_@extrakek:~/tmp$ ls -l /etc >files.txt

(p)
extraterrestrial_@extrakek:~/tmp$ wc files.txt
  248  2235 14647 files.txt

(248 файлов)
