1.  (a)
maximka@maximka-Aspire-ES1-531:~/Linuxbasics/basic_programming_2020/reports$ id
uid=1000(maximka) gid=1000(maximka) groups=1000(maximka),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),112(lpadmin),128(sambashare)
    (b)
maximka@maximka-Aspire-ES1-531:~/Linuxbasics/basic_programming_2020/reports$ date
Пт сен 11 20:43:17 MSK 2020
    (c)
maximka@maximka-Aspire-ES1-531:~/Linuxbasics/basic_programming_2020/repo$ pwd
/home/maximka/Linuxbasics/basic_programming_2020/reports
    (d)
maximka@maximka-Aspire-ES1-531:~/Linuxbasics/basic_programming_2020/reports$ ls
Milshin  RED.md
maximka@maximka-Aspire-ES1-531:~/Linuxbasics/basic_programming_2020/reports$ ls -l
total 4
-rw-r--r-- 1 maximka maximka  0 сен 11 20:42 Milshin
-rw-r--r-- 1 maximka maximka 18 сен 11 20:37 RED.md
maximka@maximka-Aspire-ES1-531:~/Linuxbasics/basic_programming_2020/reports$ ls -a
.  ..  Milshin  RED.md


2.  (a)
maximka@maximka-Aspire-ES1-531:~$ ls -l /dev
total 0
crw-rw----+ 1 root video    81,     0 сен 11 19:12 video0
crw-rw----+ 1 root video    81,     1 сен 11 19:12 video1
crw-rw-rw-  1 root root      1,     5 сен 11 19:12 zero
    (b)
maximka@maximka-Aspire-ES1-531:~$ file /dev/zero
/dev/zero: character special (1/5)                   // символьный тип
maximka@maximka-Aspire-ES1-531:~$ file /dev/vfio
/dev/vfio: directory                                 // директоия
maximka@maximka-Aspire-ES1-531:~$ file /dev/loop2
/dev/loop2: block special (7/2)                      // блочный файл
    (c)
maximka@maximka-Aspire-ES1-531:~$ file /sbin/ifconfig
/sbin/ifconfig: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/l, for GNU/Linux 2.6.32,  BuildID[sha1]=5b520b9bf0713ebab9f31dcd60400359b0fb186c, stripped                                             // исполняемый файл
maximka@maximka-Aspire-ES1-531:~$ file /etc/hosts
/etc/hosts: ASCII text                               // ASCII text
    (d)
maximka@maximka-Aspire-ES1-531:~$ file /dev/sda1
/dev/sda1: block special (8/1)
maximka@maximka-Aspire-ES1-531:~$ file -s /dev/sda1
/dev/sda1: no read permission                        // блочный файл
    (e)
  // файл не открывается
maximka@maximka-Aspire-ES1-531:~$ file /proc/spuinfo
/proc/spuinfo: cannot open `/proc/spuinfo' (No such file or directory)
    (f)
maximka@maximka-Aspire-ES1-531:~$ stat /etc/init.d/
  File: /etc/init.d/
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 806h/2054d	Inode: 8388671     Links: 2
Access: (0755/drwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-11 20:33:35.640357684 +0300
Modify: 2019-12-13 19:43:03.000000000 +0300
Change: 2020-05-08 23:52:08.217840182 +0300
 Birth: -                                           // директория


3.  (a)
maximka@maximka-Aspire-ES1-531:~$ mkdir var
maximka@maximka-Aspire-ES1-531:~$ cd var
maximka@maximka-Aspire-ES1-531:~/var$ mkdir tmp
maximka@maximka-Aspire-ES1-531:~/var$ cd tmp
maximka@maximka-Aspire-ES1-531:~/var/tmp$ mkdir test
maximka@maximka-Aspire-ES1-531:~/var/tmp$ cd test
maximka@maximka-Aspire-ES1-531:~/var/tmp/test$ mkdir mytest
maximka@maximka-Aspire-ES1-531:~/var/tmp/test$ cd mytest
    (b)
maximka@maximka-Aspire-ES1-531:~/var/tmp/test/mytest$ touch a b c
maximka@maximka-Aspire-ES1-531:~/var/tmp/test/mytest$ stat a
  File: a
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: 806h/2054d	Inode: 8261205     Links: 1
Access: (0644/-rw-r--r--)  Uid: ( 1000/ maximka)   Gid: ( 1000/ maximka)
Access: 2020-09-12 12:57:51.024092778 +0300
Modify: 2020-09-12 12:57:51.024092778 +0300
Change: 2020-09-12 12:57:51.024092778 +0300
 Birth: -
    (c)
maximka@maximka-Aspire-ES1-531:~$ cp /etc/hosts  var/tmp/test/mytest/
maximka@maximka-Aspire-ES1-531:~$ ls -l var/tmp/test/mytest/
total 4
-rw-r--r-- 1 maximka maximka   0 сен 12 12:57 a
-rw-r--r-- 1 maximka maximka   0 сен 12 12:57 b
-rw-r--r-- 1 maximka maximka   0 сен 12 12:57 c
-rw-r--r-- 1 maximka maximka 237 сен 12 13:09 hosts
maximka@maximka-Aspire-ES1-531:~$ cd var/tmp/test/mytest/
    (d)
maximka@maximka-Aspire-ES1-531:~/var/tmp/test/mytest$ mv a hosts
maximka@maximka-Aspire-ES1-531:~/var/tmp/test/mytest$ ls -l 
total 0
-rw-r--r-- 1 maximka maximka 0 сен 12 12:57 b
-rw-r--r-- 1 maximka maximka 0 сен 12 12:57 c
-rw-r--r-- 1 maximka maximka 0 сен 12 12:57 hosts
    (e)
maximka@maximka-Aspire-ES1-531:~/var/tmp/test/mytest$ rm b c
maximka@maximka-Aspire-ES1-531:~/var/tmp/test/mytest$ ls -l
total 0
-rw-r--r-- 1 maximka maximka 0 сен 12 12:57 hosts
    (f)
maximka@maximka-Aspire-ES1-531:~/var/tmp/test$ cp -r mytest ..
    (g)
maximka@maximka-Aspire-ES1-531:~/var/tmp/test/mytest$ rm hosts
    (h)
maximka@maximka-Aspire-ES1-531:~$ rm -r var/tmp/test
    (i)
maximka@maximka-Aspire-ES1-531:~$ cd tmp
    (j)
maximka@maximka-Aspire-ES1-531:~/tmp$ touch digits.txt
maximka@maximka-Aspire-ES1-531:~/tmp$ cat digits.txt 
0 1 2 3 4 5 6 7 8 9 
    (k)
maximka@maximka-Aspire-ES1-531:~/tmp$ touch digits2.txt
maximka@maximka-Aspire-ES1-531:~/tmp$ cat digits2.txt 
122332
22332
    (l)
maximka@maximka-Aspire-ES1-531:~/tmp$ touch digits3.txt
    (m)
maximka@maximka-Aspire-ES1-531:~/tmp$ wc digits3.txt 
 65  65 240 digits3.txt
    (n)
maximka@maximka-Aspire-ES1-531:/etc$ head -n 5 passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
maximka@maximka-Aspire-ES1-531:/etc$ tail -n 5 passwd
speech-dispatcher:x:118:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
pulse:x:119:125:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
hplip:x:120:7:HPLIP system user,,,:/var/run/hplip:/bin/false
geoclue:x:121:127::/var/lib/geoclue:/usr/sbin/nologin
maximka:x:1000:1000:maximka,,,:/home/maximka:/bin/bash
    (o) & (p)
maximka@maximka-Aspire-ES1-531:/etc$ ls -l
// там большой список из 1220 файлов


