1. Task on Linux

1)

a)
uid=1000(stephen) gid=1000(stephen) groups=1000(stephen),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),115(lpadmin),127(sambashare)

b)
Thu Sep 10 12:37:46 MSK 2020

c)
/home/stephen/linprac/basic_programming_2020/reports

d)
Ostapenko.txt
RED.md

total 8
-rw-r--r-- 1 stephen stephen 235 Sep 10 12:38 Ostapenko.txt
-rw-r--r-- 1 stephen stephen  18 Sep 10 12:30 RED.md

.
..
Ostapenko.txt
RED.md

total 16
drwxr-xr-x 2 stephen stephen 4096 Sep 10 12:37 .
drwxr-xr-x 4 stephen stephen 4096 Sep 10 12:30 ..
-rw-r--r-- 1 stephen stephen  382 Sep 10 12:38 Ostapenko.txt
-rw-r--r-- 1 stephen stephen   18 Sep 10 12:30 RED.md

===============================================================

2)

a)
There are directories (cpu, disk), block files (loop0), character files (ttyS9), links (rtc -> rtc0).

b)
/dev/autofs:             character special (10/235)
/dev/block:              directory
/dev/btrfs-control:      character special (10/234)
/dev/bus:                directory
/dev/char:               directory
/dev/console:            character special (5/1)
/dev/core:               symbolic link to /proc/kcore
/dev/cpu:                directory
/dev/cpu_dma_latency:    character special (10/59)
/dev/cuse:               character special (10/203)
/dev/disk:               directory
/dev/dri:                directory
/dev/drm_dp_aux0:        character special (241/0)
/dev/drm_dp_aux1:        character special (241/1)
/dev/ecryptfs:           character special (10/62)
/dev/fb0:                character special (29/0)
/dev/fd:                 symbolic link to /proc/self/fd
/dev/full:               character special (1/7)
/dev/fuse:               character special (10/229)
/dev/gpiochip0:          character special (254/0)
/dev/hpet:               character special (10/228)
/dev/hugepages:          directory
/dev/hwrng:              character special (10/183)
/dev/i2c-0:              character special (89/0)
/dev/i2c-1:              character special (89/1)
/dev/i2c-2:              character special (89/2)
/dev/i2c-3:              character special (89/3)
/dev/i2c-4:              character special (89/4)
/dev/i2c-5:              character special (89/5)
/dev/i2c-6:              character special (89/6)
/dev/i2c-7:              character special (89/7)
/dev/initctl:            symbolic link to /run/systemd/initctl/fifo
/dev/input:              directory
/dev/kmsg:               character special (1/11)
/dev/kvm:                character special (10/232)
/dev/lightnvm:           directory
/dev/log:                symbolic link to /run/systemd/journal/dev-log
/dev/loop0:              block special (7/0)
/dev/loop1:              block special (7/1)
/dev/loop2:              block special (7/2)
/dev/loop3:              block special (7/3)
/dev/loop4:              block special (7/4)
/dev/loop5:              block special (7/5)
/dev/loop6:              block special (7/6)
/dev/loop7:              block special (7/7)
/dev/loop-control:       character special (10/237)
/dev/mapper:             directory
/dev/mcelog:             character special (10/227)
/dev/media0:             character special (239/0)
/dev/mei0:               character special (240/0)
/dev/mem:                character special (1/1)
/dev/memory_bandwidth:   character special (10/56)
/dev/mqueue:             sticky, directory
/dev/net:                directory
/dev/network_latency:    character special (10/58)
/dev/network_throughput: character special (10/57)
/dev/null:               character special (1/3)
/dev/nvme0:              character special (242/0)
/dev/nvme0n1:            block special (259/0)
/dev/nvme0n1p1:          block special (259/1)
/dev/nvme0n1p2:          block special (259/2)
/dev/nvme0n1p3:          block special (259/3)
/dev/nvme0n1p4:          block special (259/4)
/dev/nvme0n1p5:          block special (259/5)
/dev/nvram:              character special (10/144)
/dev/port:               character special (1/4)
/dev/ppp:                character special (108/0)
/dev/psaux:              character special (10/1)
/dev/ptmx:               character special (5/2)
/dev/pts:                directory
/dev/random:             character special (1/8)
/dev/rfkill:             character special (10/242)
/dev/rtc:                symbolic link to rtc0
/dev/rtc0:               character special (249/0)
/dev/shm:                sticky, directory
/dev/snapshot:           character special (10/231)
/dev/snd:                directory
/dev/stderr:             symbolic link to /proc/self/fd/2
/dev/stdin:              symbolic link to /proc/self/fd/0
/dev/stdout:             symbolic link to /proc/self/fd/1
/dev/tpm0:               character special (10/224)
/dev/tpmrm0:             character special (253/65536)
/dev/tty:                character special (5/0)
/dev/tty0:               character special (4/0)
/dev/tty1:               character special (4/1)
/dev/tty10:              character special (4/10)
/dev/tty11:              character special (4/11)
/dev/tty12:              character special (4/12)
/dev/tty13:              character special (4/13)
/dev/tty14:              character special (4/14)
/dev/tty15:              character special (4/15)
/dev/tty16:              character special (4/16)
/dev/tty17:              character special (4/17)
/dev/tty18:              character special (4/18)
/dev/tty19:              character special (4/19)
/dev/tty2:               character special (4/2)
/dev/tty20:              character special (4/20)
/dev/tty21:              character special (4/21)
/dev/tty22:              character special (4/22)
/dev/tty23:              character special (4/23)
/dev/tty24:              character special (4/24)
/dev/tty25:              character special (4/25)
/dev/tty26:              character special (4/26)
/dev/tty27:              character special (4/27)
/dev/tty28:              character special (4/28)
/dev/tty29:              character special (4/29)
/dev/tty3:               character special (4/3)
/dev/tty30:              character special (4/30)
/dev/tty31:              character special (4/31)
/dev/tty32:              character special (4/32)
/dev/tty33:              character special (4/33)
/dev/tty34:              character special (4/34)
/dev/tty35:              character special (4/35)
/dev/tty36:              character special (4/36)
/dev/tty37:              character special (4/37)
/dev/tty38:              character special (4/38)
/dev/tty39:              character special (4/39)
/dev/tty4:               character special (4/4)
/dev/tty40:              character special (4/40)
/dev/tty41:              character special (4/41)
/dev/tty42:              character special (4/42)
/dev/tty43:              character special (4/43)
/dev/tty44:              character special (4/44)
/dev/tty45:              character special (4/45)
/dev/tty46:              character special (4/46)
/dev/tty47:              character special (4/47)
/dev/tty48:              character special (4/48)
/dev/tty49:              character special (4/49)
/dev/tty5:               character special (4/5)
/dev/tty50:              character special (4/50)
/dev/tty51:              character special (4/51)
/dev/tty52:              character special (4/52)
/dev/tty53:              character special (4/53)
/dev/tty54:              character special (4/54)
/dev/tty55:              character special (4/55)
/dev/tty56:              character special (4/56)
/dev/tty57:              character special (4/57)
/dev/tty58:              character special (4/58)
/dev/tty59:              character special (4/59)
/dev/tty6:               character special (4/6)
/dev/tty60:              character special (4/60)
/dev/tty61:              character special (4/61)
/dev/tty62:              character special (4/62)
/dev/tty63:              character special (4/63)
/dev/tty7:               character special (4/7)
/dev/tty8:               character special (4/8)
/dev/tty9:               character special (4/9)
/dev/ttyprintk:          character special (5/3)
/dev/ttyS0:              character special (4/64)
/dev/ttyS1:              character special (4/65)
/dev/ttyS10:             character special (4/74)
/dev/ttyS11:             character special (4/75)
/dev/ttyS12:             character special (4/76)
/dev/ttyS13:             character special (4/77)
/dev/ttyS14:             character special (4/78)
/dev/ttyS15:             character special (4/79)
/dev/ttyS16:             character special (4/80)
/dev/ttyS17:             character special (4/81)
/dev/ttyS18:             character special (4/82)
/dev/ttyS19:             character special (4/83)
/dev/ttyS2:              character special (4/66)
/dev/ttyS20:             character special (4/84)
/dev/ttyS21:             character special (4/85)
/dev/ttyS22:             character special (4/86)
/dev/ttyS23:             character special (4/87)
/dev/ttyS24:             character special (4/88)
/dev/ttyS25:             character special (4/89)
/dev/ttyS26:             character special (4/90)
/dev/ttyS27:             character special (4/91)
/dev/ttyS28:             character special (4/92)
/dev/ttyS29:             character special (4/93)
/dev/ttyS3:              character special (4/67)
/dev/ttyS30:             character special (4/94)
/dev/ttyS31:             character special (4/95)
/dev/ttyS4:              character special (4/68)
/dev/ttyS5:              character special (4/69)
/dev/ttyS6:              character special (4/70)
/dev/ttyS7:              character special (4/71)
/dev/ttyS8:              character special (4/72)
/dev/ttyS9:              character special (4/73)
/dev/udmabuf:            character special (10/60)
/dev/uhid:               character special (10/239)
/dev/uinput:             character special (10/223)
/dev/urandom:            character special (1/9)
/dev/userio:             character special (10/240)
/dev/v4l:                directory
/dev/vcs:                character special (7/0)
/dev/vcs1:               character special (7/1)
/dev/vcs2:               character special (7/2)
/dev/vcs3:               character special (7/3)
/dev/vcs4:               character special (7/4)
/dev/vcs5:               character special (7/5)
/dev/vcs6:               character special (7/6)
/dev/vcs7:               character special (7/7)
/dev/vcsa:               character special (7/128)
/dev/vcsa1:              character special (7/129)
/dev/vcsa2:              character special (7/130)
/dev/vcsa3:              character special (7/131)
/dev/vcsa4:              character special (7/132)
/dev/vcsa5:              character special (7/133)
/dev/vcsa6:              character special (7/134)
/dev/vcsa7:              character special (7/135)
/dev/vcsu:               character special (7/64)
/dev/vcsu1:              character special (7/65)
/dev/vcsu2:              character special (7/66)
/dev/vcsu3:              character special (7/67)
/dev/vcsu4:              character special (7/68)
/dev/vcsu5:              character special (7/69)
/dev/vcsu6:              character special (7/70)
/dev/vcsu7:              character special (7/71)
/dev/vfio:               directory
/dev/vga_arbiter:        character special (10/63)
/dev/vhci:               character special (10/137)
/dev/vhost-net:          character special (10/238)
/dev/vhost-vsock:        character special (10/241)
/dev/video0:             character special (81/0)
/dev/video1:             character special (81/1)
/dev/zero:               character special (1/5)
/dev/zfs:                character special (10/249)

c)
/sbin/ifconfig: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/l, for GNU/Linux 2.6.32, BuildID[sha1]=5b520b9bf0713ebab9f31dcd60400359b0fb186c, stripped
/etc/hosts: ASCII text

d)
/dev/sda1: cannot open `/dev/sda1' (No such file or directory)
File /dev/sda1 is not found.

e)
/proc/cpuinfo: ASCII text, with very long lines
File with info about CPU.

f)
  File: /etc/init.d/acpid
  Size: 2269      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361180     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2017-04-22 16:14:06.000000000 +0300
Modify: 2017-04-22 16:14:06.000000000 +0300
Change: 2018-09-14 12:08:56.527961375 +0300
 Birth: -
  File: /etc/init.d/alsa-utils
  Size: 5336      	Blocks: 16         IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361181     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2017-01-23 06:15:44.000000000 +0300
Modify: 2017-01-23 06:15:44.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/anacron
  Size: 2014      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361182     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2017-05-29 19:36:12.000000000 +0300
Modify: 2017-05-29 19:36:12.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/apparmor
  Size: 4335      	Blocks: 16         IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361183     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-06 11:38:57.274377771 +0300
Modify: 2018-03-22 23:20:28.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/apport
  Size: 2805      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2362414     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-05 12:06:28.776009562 +0300
Modify: 2020-02-27 06:18:45.000000000 +0300
Change: 2020-04-02 17:19:12.545984504 +0300
 Birth: -
  File: /etc/init.d/avahi-daemon
  Size: 2401      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361185     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-03-01 12:36:24.583338669 +0300
Modify: 2017-09-19 00:25:27.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/bluetooth
  Size: 2968      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361186     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-04-02 17:16:06.243883530 +0300
Modify: 2018-02-05 08:06:49.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/console-setup.sh
  Size: 1232      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361187     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-06-24 11:44:50.888587055 +0300
Modify: 2018-04-19 09:53:32.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/cron
  Size: 3049      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361188     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2017-11-16 08:29:19.000000000 +0300
Modify: 2017-11-16 08:29:19.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/cryptdisks
  Size: 937       	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361189     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-03-01 12:35:53.804019853 +0300
Modify: 2018-03-18 04:01:09.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/cryptdisks-early
  Size: 978       	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361190     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-03-01 12:35:53.808019765 +0300
Modify: 2018-03-18 04:01:09.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/cups
  Size: 2804      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361191     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-10-04 18:33:35.610307104 +0300
Modify: 2018-03-27 20:28:14.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/cups-browsed
  Size: 1961      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361192     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-06-24 11:40:16.086335575 +0300
Modify: 2018-02-26 10:52:59.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/dbus
  Size: 2813      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361193     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-01-04 21:08:15.277931446 +0300
Modify: 2017-11-16 01:22:22.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/dns-clean
  Size: 1172      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361194     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2016-06-06 02:16:21.000000000 +0300
Modify: 2016-06-06 02:16:21.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/grub-common
  Size: 985       	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361195     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-05 12:06:28.772009558 +0300
Modify: 2018-03-04 16:11:35.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/hddtemp
  Size: 3060      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361196     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-05 12:06:28.780009567 +0300
Modify: 2018-01-21 16:19:42.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/hwclock.sh
  Size: 3809      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361197     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-04-02 17:14:36.801152944 +0300
Modify: 2018-02-15 01:20:24.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/irqbalance
  Size: 2444      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361198     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-03-01 12:35:48.220143330 +0300
Modify: 2017-10-25 17:27:49.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/kerneloops
  Size: 3131      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361199     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2017-05-19 16:21:14.000000000 +0300
Modify: 2017-05-19 16:21:14.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/keyboard-setup.sh
  Size: 1479      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361200     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-06-24 11:44:50.896587800 +0300
Modify: 2018-02-16 01:16:55.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/kmod
  Size: 2044      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361201     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-03-01 12:35:02.501153076 +0300
Modify: 2017-08-15 21:35:54.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/lightdm
  Size: 3431      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361202     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2018-03-22 02:12:06.000000000 +0300
Modify: 2018-03-22 02:12:06.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/lm-sensors
  Size: 883       	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361203     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2016-05-17 12:21:53.000000000 +0300
Modify: 2016-05-17 12:21:53.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/lvm2
  Size: 695       	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361204     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-01-04 21:52:57.821878548 +0300
Modify: 2017-12-03 13:16:08.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/lvm2-lvmetad
  Size: 571       	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361205     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-01-04 21:52:57.825878701 +0300
Modify: 2017-12-03 13:16:07.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/lvm2-lvmpolld
  Size: 586       	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361206     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-01-04 21:52:57.829878854 +0300
Modify: 2017-12-03 13:16:08.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/mintsystem
  Size: 428       	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361207     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-06 11:38:57.450377766 +0300
Modify: 2017-08-30 11:22:39.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/networking
  Size: 4597      	Blocks: 16         IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361209     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-03-01 12:35:03.389133485 +0300
Modify: 2016-11-25 14:16:17.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/network-manager
  Size: 1942      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361208     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-04-02 17:16:00.703954559 +0300
Modify: 2018-03-26 16:21:12.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/openvpn
  Size: 9138      	Blocks: 24         IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361210     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-04-12 18:29:46.386053337 +0300
Modify: 2017-12-11 06:45:16.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/plymouth
  Size: 1366      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361211     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-01-04 20:40:27.353535881 +0300
Modify: 2018-01-17 16:37:16.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/plymouth-log
  Size: 752       	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361212     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-01-04 20:40:27.357535757 +0300
Modify: 2018-01-17 16:37:16.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/pppd-dns
  Size: 612       	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361213     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-02-26 15:57:18.345954498 +0300
Modify: 2018-02-26 17:16:20.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/procps
  Size: 1191      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361214     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-10-04 18:32:03.923399729 +0300
Modify: 2018-01-18 01:35:48.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/rsync
  Size: 4355      	Blocks: 16         IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361215     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-02-26 15:57:21.105440079 +0300
Modify: 2017-12-13 09:34:49.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/rsyslog
  Size: 2864      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361216     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2018-01-14 19:19:35.000000000 +0300
Modify: 2018-01-14 19:19:35.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/saned
  Size: 2333      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361217     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-10-04 18:33:45.771349032 +0300
Modify: 2017-08-10 09:46:07.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/speech-dispatcher
  Size: 2117      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361218     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-05 12:06:28.780009567 +0300
Modify: 2017-12-15 11:56:04.000000000 +0300
Change: 2018-09-14 12:08:56.531956009 +0300
 Birth: -
  File: /etc/init.d/tor
  Size: 6072      	Blocks: 16         IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361824     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-04-06 08:15:46.969674928 +0300
Modify: 2020-03-18 23:38:11.000000000 +0300
Change: 2020-04-06 08:15:45.773678918 +0300
 Birth: -
  File: /etc/init.d/udev
  Size: 5974      	Blocks: 16         IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361219     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-02-26 15:57:22.361212426 +0300
Modify: 2018-04-20 19:55:56.000000000 +0300
Change: 2018-09-14 12:08:56.535950642 +0300
 Birth: -
  File: /etc/init.d/ufw
  Size: 2083      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361220     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-06-24 11:44:28.032806822 +0300
Modify: 2017-08-15 19:47:54.000000000 +0300
Change: 2018-09-14 12:08:56.535950642 +0300
 Birth: -
  File: /etc/init.d/uuidd
  Size: 1306      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361221     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-04-02 17:15:59.739967014 +0300
Modify: 2018-03-16 01:47:34.000000000 +0300
Change: 2018-09-14 12:08:56.535950642 +0300
 Birth: -
  File: /etc/init.d/x11-common
  Size: 2757      	Blocks: 8          IO Block: 4096   regular file
Device: 10305h/66309d	Inode: 2361222     Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-01-04 21:08:06.903273203 +0300
Modify: 2016-02-23 21:41:06.000000000 +0300
Change: 2018-09-14 12:08:56.535950642 +0300
 Birth: -

Stat prints info about file (name, size, info about how this file is stored on disk, access rights; time of last access, modify, change, birth).


