(a) ls -F /dev
autofs
block/
bsg/
btrfs-control
bus/
char/
console
core@
cpu/
cpu_dma_latency
cuse
disk/
dri/
drm_dp_aux0
drm_dp_aux1
drm_dp_aux2
ecryptfs
fb0
fd@
full
fuse
hpet
hugepages/
hwrng
i2c-0
i2c-1
i2c-2
i2c-3
i2c-4
i2c-5
initctl@
input/
kmsg
kvm
lightnvm/
log@
loop0
loop1
loop2
loop3
loop4
loop5
loop6
loop7
loop-control
mapper/
mcelog
media0
mei0
mem
mqueue/
net/
null
nvme0
nvme0n1
nvme0n1p1
nvme0n1p2
nvme0n1p3
nvme0n1p4
nvram
port
ppp
psaux
ptmx
pts/
random
rfkill
rtc@
rtc0
sda
sda1
sda2
sda3
sda4
sda5
sg0
shm/
snapshot
snd/
stderr@
stdin@
stdout@
tty
tty0
tty1
tty10
tty11
tty12
tty13
tty14
tty15
tty16
tty17
tty18
tty19
tty2
tty20
tty21
tty22
tty23
tty24
tty25
tty26
tty27
tty28
tty29
tty3
tty30
tty31
tty32
tty33
tty34
tty35
tty36
tty37
tty38
tty39
tty4
tty40
tty41
tty42
tty43
tty44
tty45
tty46
tty47
tty48
tty49
tty5
tty50
tty51
tty52
tty53
tty54
tty55
tty56
tty57
tty58
tty59
tty6
tty60
tty61
tty62
tty63
tty7
tty8
tty9
ttyprintk
ttyS0
ttyS1
ttyS10
ttyS11
ttyS12
ttyS13
ttyS14
ttyS15
ttyS16
ttyS17
ttyS18
ttyS19
ttyS2
ttyS20
ttyS21
ttyS22
ttyS23
ttyS24
ttyS25
ttyS26
ttyS27
ttyS28
ttyS29
ttyS3
ttyS30
ttyS31
ttyS4
ttyS5
ttyS6
ttyS7
ttyS8
ttyS9
udmabuf
uhid
uinput
urandom
userio
v4l/
vcs
vcs1
vcs2
vcs3
vcs4
vcs5
vcs6
vcs7
vcsa
vcsa1
vcsa2
vcsa3
vcsa4
vcsa5
vcsa6
vcsa7
vcsu
vcsu1
vcsu2
vcsu3
vcsu4
vcsu5
vcsu6
vcsu7
vfio/
vga_arbiter
vhci
vhost-net
vhost-vsock
video0
video1
zero
zfs
(b): file /dev/*
/dev/autofs:          character special (10/235)
/dev/block:           directory
/dev/bsg:             directory
/dev/btrfs-control:   character special (10/234)
/dev/bus:             directory
/dev/char:            directory
/dev/console:         character special (5/1)
/dev/core:            symbolic link to /proc/kcore
/dev/cpu:             directory
/dev/cpu_dma_latency: character special (10/59)
/dev/cuse:            character special (10/203)
/dev/disk:            directory
/dev/dri:             directory
/dev/drm_dp_aux0:     character special (240/0)
/dev/drm_dp_aux1:     character special (240/1)
/dev/drm_dp_aux2:     character special (240/2)
/dev/ecryptfs:        character special (10/62)
/dev/fb0:             character special (29/0)
/dev/fd:              symbolic link to /proc/self/fd
/dev/full:            character special (1/7)
/dev/fuse:            character special (10/229)
/dev/hpet:            character special (10/228)
/dev/hugepages:       directory
/dev/hwrng:           character special (10/183)
/dev/i2c-0:           character special (89/0)
/dev/i2c-1:           character special (89/1)
/dev/i2c-2:           character special (89/2)
/dev/i2c-3:           character special (89/3)
/dev/i2c-4:           character special (89/4)
/dev/i2c-5:           character special (89/5)
/dev/initctl:         symbolic link to /run/systemd/initctl/fifo
/dev/input:           directory
/dev/kmsg:            character special (1/11)
/dev/kvm:             character special (10/232)
/dev/lightnvm:        directory
/dev/log:             symbolic link to /run/systemd/journal/dev-log
/dev/loop0:           block special (7/0)
/dev/loop1:           block special (7/1)
/dev/loop2:           block special (7/2)
/dev/loop3:           block special (7/3)
/dev/loop4:           block special (7/4)
/dev/loop5:           block special (7/5)
/dev/loop6:           block special (7/6)
/dev/loop7:           block special (7/7)
/dev/loop-control:    character special (10/237)
/dev/mapper:          directory
/dev/mcelog:          character special (10/227)
/dev/media0:          character special (237/0)
/dev/mei0:            character special (239/0)
/dev/mem:             character special (1/1)
/dev/mqueue:          sticky, directory
/dev/net:             directory
/dev/null:            character special (1/3)
/dev/nvme0:           character special (241/0)
/dev/nvme0n1:         block special (259/0)
/dev/nvme0n1p1:       block special (259/1)
/dev/nvme0n1p2:       block special (259/2)
/dev/nvme0n1p3:       block special (259/3)
/dev/nvme0n1p4:       block special (259/4)
/dev/nvram:           character special (10/144)
/dev/port:            character special (1/4)
/dev/ppp:             character special (108/0)
/dev/psaux:           character special (10/1)
/dev/ptmx:            character special (5/2)
/dev/pts:             directory
/dev/random:          character special (1/8)
/dev/rfkill:          character special (10/242)
/dev/rtc:             symbolic link to rtc0
/dev/rtc0:            character special (249/0)
/dev/sda:             block special (8/0)
/dev/sda1:            block special (8/1)
/dev/sda2:            block special (8/2)
/dev/sda3:            block special (8/3)
/dev/sda4:            block special (8/4)
/dev/sda5:            block special (8/5)
/dev/sg0:             character special (21/0)
/dev/shm:             sticky, directory
/dev/snapshot:        character special (10/231)
/dev/snd:             directory
/dev/stderr:          symbolic link to /proc/self/fd/2
/dev/stdin:           symbolic link to /proc/self/fd/0
/dev/stdout:          symbolic link to /proc/self/fd/1
/dev/tty:             character special (5/0)
/dev/tty0:            character special (4/0)
/dev/tty1:            character special (4/1)
/dev/tty10:           character special (4/10)
/dev/tty11:           character special (4/11)
/dev/tty12:           character special (4/12)
/dev/tty13:           character special (4/13)
/dev/tty14:           character special (4/14)
/dev/tty15:           character special (4/15)
/dev/tty16:           character special (4/16)
/dev/tty17:           character special (4/17)
/dev/tty18:           character special (4/18)
/dev/tty19:           character special (4/19)
/dev/tty2:            character special (4/2)
/dev/tty20:           character special (4/20)
/dev/tty21:           character special (4/21)
/dev/tty22:           character special (4/22)
/dev/tty23:           character special (4/23)
/dev/tty24:           character special (4/24)
/dev/tty25:           character special (4/25)
/dev/tty26:           character special (4/26)
/dev/tty27:           character special (4/27)
/dev/tty28:           character special (4/28)
/dev/tty29:           character special (4/29)
/dev/tty3:            character special (4/3)
/dev/tty30:           character special (4/30)
/dev/tty31:           character special (4/31)
/dev/tty32:           character special (4/32)
/dev/tty33:           character special (4/33)
/dev/tty34:           character special (4/34)
/dev/tty35:           character special (4/35)
/dev/tty36:           character special (4/36)
/dev/tty37:           character special (4/37)
/dev/tty38:           character special (4/38)
/dev/tty39:           character special (4/39)
/dev/tty4:            character special (4/4)
/dev/tty40:           character special (4/40)
/dev/tty41:           character special (4/41)
/dev/tty42:           character special (4/42)
/dev/tty43:           character special (4/43)
/dev/tty44:           character special (4/44)
/dev/tty45:           character special (4/45)
/dev/tty46:           character special (4/46)
/dev/tty47:           character special (4/47)
/dev/tty48:           character special (4/48)
/dev/tty49:           character special (4/49)
/dev/tty5:            character special (4/5)
/dev/tty50:           character special (4/50)
/dev/tty51:           character special (4/51)
/dev/tty52:           character special (4/52)
/dev/tty53:           character special (4/53)
/dev/tty54:           character special (4/54)
/dev/tty55:           character special (4/55)
/dev/tty56:           character special (4/56)
/dev/tty57:           character special (4/57)
/dev/tty58:           character special (4/58)
/dev/tty59:           character special (4/59)
/dev/tty6:            character special (4/6)
/dev/tty60:           character special (4/60)
/dev/tty61:           character special (4/61)
/dev/tty62:           character special (4/62)
/dev/tty63:           character special (4/63)
/dev/tty7:            character special (4/7)
/dev/tty8:            character special (4/8)
/dev/tty9:            character special (4/9)
/dev/ttyprintk:       character special (5/3)
/dev/ttyS0:           character special (4/64)
/dev/ttyS1:           character special (4/65)
/dev/ttyS10:          character special (4/74)
/dev/ttyS11:          character special (4/75)
/dev/ttyS12:          character special (4/76)
/dev/ttyS13:          character special (4/77)
/dev/ttyS14:          character special (4/78)
/dev/ttyS15:          character special (4/79)
/dev/ttyS16:          character special (4/80)
/dev/ttyS17:          character special (4/81)
/dev/ttyS18:          character special (4/82)
/dev/ttyS19:          character special (4/83)
/dev/ttyS2:           character special (4/66)
/dev/ttyS20:          character special (4/84)
/dev/ttyS21:          character special (4/85)
/dev/ttyS22:          character special (4/86)
/dev/ttyS23:          character special (4/87)
/dev/ttyS24:          character special (4/88)
/dev/ttyS25:          character special (4/89)
/dev/ttyS26:          character special (4/90)
/dev/ttyS27:          character special (4/91)
/dev/ttyS28:          character special (4/92)
/dev/ttyS29:          character special (4/93)
/dev/ttyS3:           character special (4/67)
/dev/ttyS30:          character special (4/94)
/dev/ttyS31:          character special (4/95)
/dev/ttyS4:           character special (4/68)
/dev/ttyS5:           character special (4/69)
/dev/ttyS6:           character special (4/70)
/dev/ttyS7:           character special (4/71)
/dev/ttyS8:           character special (4/72)
/dev/ttyS9:           character special (4/73)
/dev/udmabuf:         character special (10/60)
/dev/uhid:            character special (10/239)
/dev/uinput:          character special (10/223)
/dev/urandom:         character special (1/9)
/dev/userio:          character special (10/240)
/dev/v4l:             directory
/dev/vcs:             character special (7/0)
/dev/vcs1:            character special (7/1)
/dev/vcs2:            character special (7/2)
/dev/vcs3:            character special (7/3)
/dev/vcs4:            character special (7/4)
/dev/vcs5:            character special (7/5)
/dev/vcs6:            character special (7/6)
/dev/vcs7:            character special (7/7)
/dev/vcsa:            character special (7/128)
/dev/vcsa1:           character special (7/129)
/dev/vcsa2:           character special (7/130)
/dev/vcsa3:           character special (7/131)
/dev/vcsa4:           character special (7/132)
/dev/vcsa5:           character special (7/133)
/dev/vcsa6:           character special (7/134)
/dev/vcsa7:           character special (7/135)
/dev/vcsu:            character special (7/64)
/dev/vcsu1:           character special (7/65)
/dev/vcsu2:           character special (7/66)
/dev/vcsu3:           character special (7/67)
/dev/vcsu4:           character special (7/68)
/dev/vcsu5:           character special (7/69)
/dev/vcsu6:           character special (7/70)
/dev/vcsu7:           character special (7/71)
/dev/vfio:            directory
/dev/vga_arbiter:     character special (10/63)
/dev/vhci:            character special (10/137)
/dev/vhost-net:       character special (10/238)
/dev/vhost-vsock:     character special (10/241)
/dev/video0:          character special (81/0)
/dev/video1:          character special (81/1)
/dev/zero:            character special (1/5)
/dev/zfs:             character special (10/249)
(c1) file /sbin/ifconfig
/sbin/ifconfig: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=5b520b9bf0713ebab9f31dcd60400359b0fb186c, stripped
(c2) file /etc/hosts
/etc/hosts: ASCII text
(d1) file /dev/sda1
/dev/sda1: block special (8/1)
(d2) sudo file -s /dev/sda1
/dev/sda1: DOS/MBR boot sector, code offset 0x52+2, OEM-ID "NTFS    ", sectors/cluster 8, Media descriptor 0xf8, sectors/track 63, heads 255, hidden sectors 2048, dos < 4.0 BootSector (0x80), FAT (1Y bit by descriptor); NTFS, sectors/track 63, sectors 1750373552, $MFT start cluster 786432, $MFTMirror start cluster 2, bytes/RecordSegment 2^(-1*246), clusters/index block 1, serial number 05e742a75742a4fd7
(e) sudo file -s /proc/cpuinfo
/proc/cpuinfo: ASCII text, with very long lines
(f) stat /etc/init.d/*
  File: /etc/init.d/acpid
  Size: 2269      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132918      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:05.999057126 +0300
Modify: 2017-04-22 16:14:06.000000000 +0300
Change: 2020-09-09 19:15:43.320141175 +0300
 Birth: -
  File: /etc/init.d/alsa-utils
  Size: 5336      	Blocks: 16         IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132919      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:06.003057126 +0300
Modify: 2017-01-23 06:15:44.000000000 +0300
Change: 2020-09-09 19:15:43.320141175 +0300
 Birth: -
  File: /etc/init.d/anacron
  Size: 2014      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132920      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:06.003057126 +0300
Modify: 2017-05-29 19:36:12.000000000 +0300
Change: 2020-09-09 19:15:43.320141175 +0300
 Birth: -
  File: /etc/init.d/apparmor
  Size: 4335      	Blocks: 16         IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132921      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-09 19:21:13.236239409 +0300
Modify: 2018-03-22 23:20:28.000000000 +0300
Change: 2020-09-09 19:15:43.320141175 +0300
 Birth: -
  File: /etc/init.d/avahi-daemon
  Size: 2401      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132922      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:06.007057126 +0300
Modify: 2018-08-22 12:36:14.000000000 +0300
Change: 2020-09-09 19:15:43.320141175 +0300
 Birth: -
  File: /etc/init.d/bluetooth
  Size: 2968      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132923      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-09 21:10:09.481945227 +0300
Modify: 2019-09-11 00:10:49.000000000 +0300
Change: 2020-09-09 19:15:43.320141175 +0300
 Birth: -
  File: /etc/init.d/console-setup.sh
  Size: 1232      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132924      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:06.007057126 +0300
Modify: 2018-04-19 09:53:32.000000000 +0300
Change: 2020-09-09 19:15:43.320141175 +0300
 Birth: -
  File: /etc/init.d/cron
  Size: 3049      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132925      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:06.007057126 +0300
Modify: 2017-11-16 08:29:19.000000000 +0300
Change: 2020-09-09 19:15:43.320141175 +0300
 Birth: -
  File: /etc/init.d/cryptdisks
  Size: 937       	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132926      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:06.011057126 +0300
Modify: 2018-03-18 04:01:09.000000000 +0300
Change: 2020-09-09 19:15:43.320141175 +0300
 Birth: -
  File: /etc/init.d/cryptdisks-early
  Size: 978       	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132927      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:06.011057126 +0300
Modify: 2018-03-18 04:01:09.000000000 +0300
Change: 2020-09-09 19:15:43.320141175 +0300
 Birth: -
  File: /etc/init.d/cups
  Size: 2804      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132928      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-09 21:07:56.754622907 +0300
Modify: 2018-03-27 20:28:14.000000000 +0300
Change: 2020-09-09 19:15:43.320141175 +0300
 Birth: -
  File: /etc/init.d/cups-browsed
  Size: 1961      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132929      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:06.011057126 +0300
Modify: 2018-02-26 10:52:59.000000000 +0300
Change: 2020-09-09 19:15:43.320141175 +0300
 Birth: -
  File: /etc/init.d/dbus
  Size: 2813      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132930      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-09 21:02:18.549257803 +0300
Modify: 2017-11-16 01:22:22.000000000 +0300
Change: 2020-09-09 19:15:43.320141175 +0300
 Birth: -
  File: /etc/init.d/dns-clean
  Size: 1172      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132931      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:06.011057126 +0300
Modify: 2016-06-06 02:16:21.000000000 +0300
Change: 2020-09-09 19:15:43.320141175 +0300
 Birth: -
  File: /etc/init.d/grub-common
  Size: 985       	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132932      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-09 19:19:42.209465827 +0300
Modify: 2019-03-18 19:11:57.000000000 +0300
Change: 2020-09-09 19:15:43.320141175 +0300
 Birth: -
  File: /etc/init.d/hddtemp
  Size: 3060      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132933      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-09 20:04:52.263999752 +0300
Modify: 2018-01-21 16:19:42.000000000 +0300
Change: 2020-09-09 19:15:43.320141175 +0300
 Birth: -
  File: /etc/init.d/hwclock.sh
  Size: 3809      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132934      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-09 21:02:12.309117043 +0300
Modify: 2018-02-15 01:20:24.000000000 +0300
Change: 2020-09-09 19:15:43.320141175 +0300
 Birth: -
  File: /etc/init.d/irqbalance
  Size: 2444      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132935      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:06.015057126 +0300
Modify: 2017-10-25 17:27:49.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/kerneloops
  Size: 3131      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132936      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:06.015057126 +0300
Modify: 2017-05-19 16:21:14.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/keyboard-setup.sh
  Size: 1479      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132937      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:06.015057126 +0300
Modify: 2018-02-16 01:16:55.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/kmod
  Size: 2044      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132938      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-09 21:07:44.190690276 +0300
Modify: 2017-08-15 21:35:54.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/lightdm
  Size: 3431      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132939      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:06.015057126 +0300
Modify: 2018-03-22 02:12:06.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/lm-sensors
  Size: 883       	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132940      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:06.015057126 +0300
Modify: 2016-05-17 12:21:53.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/lvm2
  Size: 695       	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132941      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-09 21:11:28.021554476 +0300
Modify: 2017-12-03 13:16:08.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/lvm2-lvmetad
  Size: 571       	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132942      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-09 21:11:28.105554060 +0300
Modify: 2017-12-03 13:16:07.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/lvm2-lvmpolld
  Size: 586       	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132943      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-09 21:11:28.149553841 +0300
Modify: 2017-12-03 13:16:08.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/mintsystem
  Size: 428       	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132944      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-09 20:04:52.271999752 +0300
Modify: 2017-08-30 11:22:39.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/networking
  Size: 4597      	Blocks: 16         IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132946      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:06.019057126 +0300
Modify: 2016-11-25 14:16:17.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/network-manager
  Size: 1942      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132945      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-09 21:11:05.197667788 +0300
Modify: 2018-03-26 16:21:12.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/openvpn
  Size: 9138      	Blocks: 24         IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132947      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:06.019057126 +0300
Modify: 2019-05-14 11:18:00.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/plymouth
  Size: 1366      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132948      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:06.019057126 +0300
Modify: 2018-11-30 14:45:15.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/plymouth-log
  Size: 752       	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132949      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:06.019057126 +0300
Modify: 2018-11-30 14:45:15.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/pppd-dns
  Size: 612       	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132950      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-09 21:10:55.201717450 +0300
Modify: 2018-02-26 17:16:20.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/procps
  Size: 1191      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132951      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:06.019057126 +0300
Modify: 2018-01-18 01:35:48.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/rsync
  Size: 4355      	Blocks: 16         IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132952      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-09 21:08:07.826564315 +0300
Modify: 2017-12-13 09:34:49.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/rsyslog
  Size: 2864      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132953      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:06.023057126 +0300
Modify: 2018-01-14 19:19:35.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/saned
  Size: 2333      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132954      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-09 21:10:11.449935399 +0300
Modify: 2017-08-10 09:46:07.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/speech-dispatcher
  Size: 2117      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132955      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-09 20:04:51.367999756 +0300
Modify: 2017-12-15 11:56:04.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/udev
  Size: 5974      	Blocks: 16         IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132956      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-09 21:08:25.390472572 +0300
Modify: 2018-04-20 19:55:56.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/ufw
  Size: 2083      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132957      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:06.023057126 +0300
Modify: 2017-08-15 19:47:54.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/uuidd
  Size: 1306      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132958      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-09 21:08:01.622597066 +0300
Modify: 2019-08-23 02:47:46.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
  File: /etc/init.d/x11-common
  Size: 2757      	Blocks: 8          IO Block: 4096   regular file
Device: 805h/2053d	Inode: 132959      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:45:06.023057126 +0300
Modify: 2017-01-20 10:52:26.000000000 +0300
Change: 2020-09-09 19:15:43.324141357 +0300
 Birth: -
