plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}

mainClassName = "PlotkinKt"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
}

run {
    args = ["data/iszero.txt", "0-2"]
//    args = ["data/copy.txt", "5"]
}