№1
a) kira@kira-N56VV:~$ id
uid=1000(kira) gid=1000(kira) groups=1000(kira),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),120(lpadmin),131(lxd),132(sambashare)
b) kira@kira-N56VV:~$ date
Чт 10 сен 2020 14:12:55 MSK
c) kira@kira-N56VV:~$ pwd
/home/kira
d) kira@kira-N56VV:~$ ls
Desktop    Downloads  Pictures                      Public     Videos
Documents  Music      prog-2020-norm-algo-kirvader  Templates
kira@kira-N56VV:~$ ls -l
total 36
drwxr-xr-x 2 kira kira 4096 сен 10  2020 Desktop
drwxr-xr-x 2 kira kira 4096 сен 10  2020 Documents
drwxr-xr-x 2 kira kira 4096 сен 10  2020 Downloads
drwxr-xr-x 2 kira kira 4096 сен 10  2020 Music
drwxr-xr-x 2 kira kira 4096 сен 10  2020 Pictures
drwxrwxr-x 4 kira kira 4096 сен 10 14:09 prog-2020-norm-algo-kirvader
drwxr-xr-x 2 kira kira 4096 сен 10  2020 Public
drwxr-xr-x 2 kira kira 4096 сен 10  2020 Templates
drwxr-xr-x 2 kira kira 4096 сен 10  2020 Videos
kira@kira-N56VV:~$ ls -a
.              Documents  .profile
..             Downloads  prog-2020-norm-algo-kirvader
.bash_history  .gnupg     Public
.bash_logout   .local     .ssh
.bashrc        .mozilla   .sudo_as_admin_successful
.cache         Music      Templates
.config        .nv        Videos
Desktop        Pictures

