№ 2
(a) ls /dev >> Kondratyuk2.txt
autofs
block
bsg
btrfs-control
bus
char
console
core
cpu
cpu_dma_latency
cuse
disk
dri
drm_dp_aux0
ecryptfs
fb0
fd
full
fuse
hidraw0
hidraw1
hidraw2
hpet
hugepages
hwrng
i2c-0
i2c-1
i2c-2
i2c-3
i2c-4
i2c-5
i2c-6
i2c-7
i2c-8
initctl
input
kmsg
kvm
lightnvm
log
loop0
loop1
loop2
loop3
loop4
loop5
loop6
loop7
loop-control
mapper
mcelog
media0
mei0
mem
mqueue
net
null
nvidia0
nvidiactl
nvidia-modeset
nvidia-uvm
nvidia-uvm-tools
nvram
port
ppp
psaux
ptmx
pts
random
rfkill
rtc
rtc0
sda
sda1
sda2
sda3
sdb
sdb1
sdb2
sdb3
sdb5
sg0
sg1
shm
snapshot
snd
stderr
stdin
stdout
tty
tty0
tty1
tty10
tty11
tty12
tty13
tty14
tty15
tty16
tty17
tty18
tty19
tty2
tty20
tty21
tty22
tty23
tty24
tty25
tty26
tty27
tty28
tty29
tty3
tty30
tty31
tty32
tty33
tty34
tty35
tty36
tty37
tty38
tty39
tty4
tty40
tty41
tty42
tty43
tty44
tty45
tty46
tty47
tty48
tty49
tty5
tty50
tty51
tty52
tty53
tty54
tty55
tty56
tty57
tty58
tty59
tty6
tty60
tty61
tty62
tty63
tty7
tty8
tty9
ttyprintk
ttyS0
ttyS1
ttyS10
ttyS11
ttyS12
ttyS13
ttyS14
ttyS15
ttyS16
ttyS17
ttyS18
ttyS19
ttyS2
ttyS20
ttyS21
ttyS22
ttyS23
ttyS24
ttyS25
ttyS26
ttyS27
ttyS28
ttyS29
ttyS3
ttyS30
ttyS31
ttyS4
ttyS5
ttyS6
ttyS7
ttyS8
ttyS9
udmabuf
uhid
uinput
urandom
usb
userio
v4l
vcs
vcs1
vcs2
vcs3
vcs4
vcs5
vcs6
vcsa
vcsa1
vcsa2
vcsa3
vcsa4
vcsa5
vcsa6
vcsu
vcsu1
vcsu2
vcsu3
vcsu4
vcsu5
vcsu6
vfio
vga_arbiter
vhci
vhost-net
vhost-vsock
video0
video1
zero
zfs

(b) file /dev/*
/dev/autofs:           character special (10/235)
/dev/block:            directory
/dev/bsg:              directory
/dev/btrfs-control:    character special (10/234)
/dev/bus:              directory
/dev/char:             directory
/dev/console:          character special (5/1)
/dev/core:             symbolic link to /proc/kcore
/dev/cpu:              directory
/dev/cpu_dma_latency:  character special (10/59)
/dev/cuse:             character special (10/203)
/dev/disk:             directory
/dev/dri:              directory
/dev/drm_dp_aux0:      character special (240/0)
/dev/ecryptfs:         character special (10/62)
/dev/fb0:              character special (29/0)
/dev/fd:               symbolic link to /proc/self/fd
/dev/full:             character special (1/7)
/dev/fuse:             character special (10/229)
/dev/hidraw0:          character special (242/0)
/dev/hidraw1:          character special (242/1)
/dev/hidraw2:          character special (242/2)
/dev/hpet:             character special (10/228)
/dev/hugepages:        directory
/dev/hwrng:            character special (10/183)
/dev/i2c-0:            character special (89/0)
/dev/i2c-1:            character special (89/1)
/dev/i2c-2:            character special (89/2)
/dev/i2c-3:            character special (89/3)
/dev/i2c-4:            character special (89/4)
/dev/i2c-5:            character special (89/5)
/dev/i2c-6:            character special (89/6)
/dev/i2c-7:            character special (89/7)
/dev/i2c-8:            character special (89/8)
/dev/initctl:          symbolic link to /run/initctl
/dev/input:            directory
/dev/kmsg:             character special (1/11)
/dev/kvm:              character special (10/232)
/dev/lightnvm:         directory
/dev/log:              symbolic link to /run/systemd/journal/dev-log
/dev/loop0:            block special (7/0)
/dev/loop1:            block special (7/1)
/dev/loop2:            block special (7/2)
/dev/loop3:            block special (7/3)
/dev/loop4:            block special (7/4)
/dev/loop5:            block special (7/5)
/dev/loop6:            block special (7/6)
/dev/loop7:            block special (7/7)
/dev/loop-control:     character special (10/237)
/dev/mapper:           directory
/dev/mcelog:           character special (10/227)
/dev/media0:           character special (238/0)
/dev/mei0:             character special (241/0)
/dev/mem:              character special (1/1)
/dev/mqueue:           sticky, directory
/dev/net:              directory
/dev/null:             character special (1/3)
/dev/nvidia0:          character special (195/0)
/dev/nvidiactl:        character special (195/255)
/dev/nvidia-modeset:   character special (195/254)
/dev/nvidia-uvm:       character special (236/0)
/dev/nvidia-uvm-tools: character special (236/1)
/dev/nvram:            character special (10/144)
/dev/port:             character special (1/4)
/dev/ppp:              character special (108/0)
/dev/psaux:            character special (10/1)
/dev/ptmx:             character special (5/2)
/dev/pts:              directory
/dev/random:           character special (1/8)
/dev/rfkill:           character special (10/242)
/dev/rtc:              symbolic link to rtc0
/dev/rtc0:             character special (249/0)
/dev/sda:              block special (8/0)
/dev/sda1:             block special (8/1)
/dev/sda2:             block special (8/2)
/dev/sda3:             block special (8/3)
/dev/sdb:              block special (8/16)
/dev/sdb1:             block special (8/17)
/dev/sdb2:             block special (8/18)
/dev/sdb3:             block special (8/19)
/dev/sdb5:             block special (8/21)
/dev/sg0:              character special (21/0)
/dev/sg1:              character special (21/1)
/dev/shm:              sticky, directory
/dev/snapshot:         character special (10/231)
/dev/snd:              directory
/dev/stderr:           symbolic link to /proc/self/fd/2
/dev/stdin:            symbolic link to /proc/self/fd/0
/dev/stdout:           symbolic link to /proc/self/fd/1
/dev/tty:              character special (5/0)
/dev/tty0:             character special (4/0)
/dev/tty1:             character special (4/1)
/dev/tty10:            character special (4/10)
/dev/tty11:            character special (4/11)
/dev/tty12:            character special (4/12)
/dev/tty13:            character special (4/13)
/dev/tty14:            character special (4/14)
/dev/tty15:            character special (4/15)
/dev/tty16:            character special (4/16)
/dev/tty17:            character special (4/17)
/dev/tty18:            character special (4/18)
/dev/tty19:            character special (4/19)
/dev/tty2:             character special (4/2)
/dev/tty20:            character special (4/20)
/dev/tty21:            character special (4/21)
/dev/tty22:            character special (4/22)
/dev/tty23:            character special (4/23)
/dev/tty24:            character special (4/24)
/dev/tty25:            character special (4/25)
/dev/tty26:            character special (4/26)
/dev/tty27:            character special (4/27)
/dev/tty28:            character special (4/28)
/dev/tty29:            character special (4/29)
/dev/tty3:             character special (4/3)
/dev/tty30:            character special (4/30)
/dev/tty31:            character special (4/31)
/dev/tty32:            character special (4/32)
/dev/tty33:            character special (4/33)
/dev/tty34:            character special (4/34)
/dev/tty35:            character special (4/35)
/dev/tty36:            character special (4/36)
/dev/tty37:            character special (4/37)
/dev/tty38:            character special (4/38)
/dev/tty39:            character special (4/39)
/dev/tty4:             character special (4/4)
/dev/tty40:            character special (4/40)
/dev/tty41:            character special (4/41)
/dev/tty42:            character special (4/42)
/dev/tty43:            character special (4/43)
/dev/tty44:            character special (4/44)
/dev/tty45:            character special (4/45)
/dev/tty46:            character special (4/46)
/dev/tty47:            character special (4/47)
/dev/tty48:            character special (4/48)
/dev/tty49:            character special (4/49)
/dev/tty5:             character special (4/5)
/dev/tty50:            character special (4/50)
/dev/tty51:            character special (4/51)
/dev/tty52:            character special (4/52)
/dev/tty53:            character special (4/53)
/dev/tty54:            character special (4/54)
/dev/tty55:            character special (4/55)
/dev/tty56:            character special (4/56)
/dev/tty57:            character special (4/57)
/dev/tty58:            character special (4/58)
/dev/tty59:            character special (4/59)
/dev/tty6:             character special (4/6)
/dev/tty60:            character special (4/60)
/dev/tty61:            character special (4/61)
/dev/tty62:            character special (4/62)
/dev/tty63:            character special (4/63)
/dev/tty7:             character special (4/7)
/dev/tty8:             character special (4/8)
/dev/tty9:             character special (4/9)
/dev/ttyprintk:        character special (5/3)
/dev/ttyS0:            character special (4/64)
/dev/ttyS1:            character special (4/65)
/dev/ttyS10:           character special (4/74)
/dev/ttyS11:           character special (4/75)
/dev/ttyS12:           character special (4/76)
/dev/ttyS13:           character special (4/77)
/dev/ttyS14:           character special (4/78)
/dev/ttyS15:           character special (4/79)
/dev/ttyS16:           character special (4/80)
/dev/ttyS17:           character special (4/81)
/dev/ttyS18:           character special (4/82)
/dev/ttyS19:           character special (4/83)
/dev/ttyS2:            character special (4/66)
/dev/ttyS20:           character special (4/84)
/dev/ttyS21:           character special (4/85)
/dev/ttyS22:           character special (4/86)
/dev/ttyS23:           character special (4/87)
/dev/ttyS24:           character special (4/88)
/dev/ttyS25:           character special (4/89)
/dev/ttyS26:           character special (4/90)
/dev/ttyS27:           character special (4/91)
/dev/ttyS28:           character special (4/92)
/dev/ttyS29:           character special (4/93)
/dev/ttyS3:            character special (4/67)
/dev/ttyS30:           character special (4/94)
/dev/ttyS31:           character special (4/95)
/dev/ttyS4:            character special (4/68)
/dev/ttyS5:            character special (4/69)
/dev/ttyS6:            character special (4/70)
/dev/ttyS7:            character special (4/71)
/dev/ttyS8:            character special (4/72)
/dev/ttyS9:            character special (4/73)
/dev/udmabuf:          character special (10/60)
/dev/uhid:             character special (10/239)
/dev/uinput:           character special (10/223)
/dev/urandom:          character special (1/9)
/dev/usb:              directory
/dev/userio:           character special (10/240)
/dev/v4l:              directory
/dev/vcs:              character special (7/0)
/dev/vcs1:             character special (7/1)
/dev/vcs2:             character special (7/2)
/dev/vcs3:             character special (7/3)
/dev/vcs4:             character special (7/4)
/dev/vcs5:             character special (7/5)
/dev/vcs6:             character special (7/6)
/dev/vcsa:             character special (7/128)
/dev/vcsa1:            character special (7/129)
/dev/vcsa2:            character special (7/130)
/dev/vcsa3:            character special (7/131)
/dev/vcsa4:            character special (7/132)
/dev/vcsa5:            character special (7/133)
/dev/vcsa6:            character special (7/134)
/dev/vcsu:             character special (7/64)
/dev/vcsu1:            character special (7/65)
/dev/vcsu2:            character special (7/66)
/dev/vcsu3:            character special (7/67)
/dev/vcsu4:            character special (7/68)
/dev/vcsu5:            character special (7/69)
/dev/vcsu6:            character special (7/70)
/dev/vfio:             directory
/dev/vga_arbiter:      character special (10/63)
/dev/vhci:             character special (10/137)
/dev/vhost-net:        character special (10/238)
/dev/vhost-vsock:      character special (10/241)
/dev/video0:           character special (81/0)
/dev/video1:           character special (81/1)
/dev/zero:             character special (1/5)
/dev/zfs:              character special (10/249)

(c)file /sbin/iwconfig
/sbin/iwconfig: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=94935efd2ee29607bc669713094e5a3b9a1cf979, stripped

исполняемый

 file /etc/hosts
/etc/hosts: ASCII text

текст

(d) file /dev/sda1
/dev/sda1: block special (8/1)

sudo file -s /dev/sda1
/dev/sda1: DOS/MBR boot sector, code offset 0x52+2, OEM-ID "NTFS    ", sectors/cluster 8, Media descriptor 0xf8, sectors/track 63, heads 255, hidden sectors 2048, dos < 4.0 BootSector (0x80), FAT (1Y bit by descriptor); NTFS, sectors/track 63, sectors 1023999, $MFT start cluster 42666, $MFTMirror start cluster 2, bytes/RecordSegment 2^(-1*246), clusters/index block 1, serial number 03ce4a19fe4a15c40; contains bootstrap BOOTMGR

По-видимому это что-то в духе файла конфигурации системы

(e) file -s /proc/cpuinfo
/proc/cpuinfo: ASCII text, with very long lines

текст

(f) stat /etc/init.d/* >> Kondratyuk2.txt
  File: /etc/init.d/acpid
  Size: 2269      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394809      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-11-28 16:01:54.000000000 +0300
Modify: 2019-11-28 16:01:54.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/alsa-utils
  Size: 5574      	Blocks: 16         IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394810      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-11-05 18:39:55.000000000 +0300
Modify: 2019-11-05 18:39:55.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/anacron
  Size: 2055      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394811      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-07-16 21:19:13.000000000 +0300
Modify: 2019-07-16 21:19:13.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/apparmor
  Size: 3740      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394812      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 15:14:24.488422393 +0300
Modify: 2020-04-01 11:05:30.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/apport
  Size: 2964      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394813      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 15:16:26.208780290 +0300
Modify: 2019-12-07 01:22:30.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/avahi-daemon
  Size: 2401      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394814      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2018-08-21 09:56:18.000000000 +0300
Modify: 2018-08-21 09:56:18.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/bluetooth
  Size: 2968      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394815      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-02-26 12:57:50.000000000 +0300
Modify: 2020-02-26 12:57:50.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/console-setup.sh
  Size: 1232      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394816      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-03-27 13:10:06.000000000 +0300
Modify: 2020-03-27 13:10:06.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/cron
  Size: 3059      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394817      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-02-11 06:43:40.000000000 +0300
Modify: 2020-02-11 06:43:40.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/cups
  Size: 2804      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394820      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-02-17 11:19:56.000000000 +0300
Modify: 2020-02-17 11:19:56.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/cups-browsed
  Size: 1961      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394821      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-04-10 16:12:50.000000000 +0300
Modify: 2020-04-10 16:12:50.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/dbus
  Size: 3152      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394822      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-09-30 10:47:02.000000000 +0300
Modify: 2019-09-30 10:47:02.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/gdm3
  Size: 3033      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394823      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-10-07 19:23:07.000000000 +0300
Modify: 2019-10-07 19:23:07.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/grub-common
  Size: 985       	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394824      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 15:16:26.228780289 +0300
Modify: 2020-07-20 21:19:08.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/hwclock.sh
  Size: 3809      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394825      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-07-29 00:44:43.000000000 +0300
Modify: 2019-07-29 00:44:43.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/irqbalance
  Size: 2638      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394826      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-12-13 18:43:35.000000000 +0300
Modify: 2019-12-13 18:43:35.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/kerneloops
  Size: 3131      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394827      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2017-05-19 16:21:14.000000000 +0300
Modify: 2017-05-19 16:21:14.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/keyboard-setup.sh
  Size: 1479      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394828      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-11-27 17:34:42.000000000 +0300
Modify: 2019-11-27 17:34:42.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/kmod
  Size: 2044      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394829      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-02-19 12:12:20.000000000 +0300
Modify: 2020-02-19 12:12:20.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/network-manager
  Size: 1942      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394832      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-05-20 19:23:10.000000000 +0300
Modify: 2020-05-20 19:23:10.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/openvpn
  Size: 9138      	Blocks: 24         IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394833      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2018-12-03 14:12:15.000000000 +0300
Modify: 2018-12-03 14:12:15.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/plymouth
  Size: 1366      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394834      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-03-23 15:06:52.000000000 +0300
Modify: 2020-03-23 15:06:52.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/plymouth-log
  Size: 752       	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394835      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-03-23 15:06:52.000000000 +0300
Modify: 2020-03-23 15:06:52.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/pppd-dns
  Size: 612       	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394836      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:57:16.840154386 +0300
Modify: 2019-02-08 19:37:29.000000000 +0300
Change: 2020-09-10 15:00:07.912432020 +0300
 Birth: -
  File: /etc/init.d/procps
  Size: 924       	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394837      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-02-14 01:44:31.000000000 +0300
Modify: 2020-02-14 01:44:31.000000000 +0300
Change: 2020-09-10 15:00:07.916432020 +0300
 Birth: -
  File: /etc/init.d/pulseaudio-enable-autospawn
  Size: 469       	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394838      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:58:38.496656662 +0300
Modify: 2020-06-05 04:52:22.000000000 +0300
Change: 2020-09-10 15:00:07.916432020 +0300
 Birth: -
  File: /etc/init.d/rsync
  Size: 4417      	Blocks: 16         IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394839      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-10-15 03:04:36.000000000 +0300
Modify: 2019-10-15 03:04:36.000000000 +0300
Change: 2020-09-10 15:00:07.916432020 +0300
 Birth: -
  File: /etc/init.d/rsyslog
  Size: 2864      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394840      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:56:50.778365403 +0300
Modify: 2019-03-07 15:49:31.000000000 +0300
Change: 2020-09-10 15:00:07.916432020 +0300
 Birth: -
  File: /etc/init.d/saned
  Size: 2224      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394841      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:58:09.647238031 +0300
Modify: 2020-02-11 14:27:25.000000000 +0300
Change: 2020-09-10 15:00:07.916432020 +0300
 Birth: -
  File: /etc/init.d/speech-dispatcher
  Size: 2035      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394842      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-01-12 18:43:05.000000000 +0300
Modify: 2020-01-12 18:43:05.000000000 +0300
Change: 2020-09-10 15:00:07.916432020 +0300
 Birth: -
  File: /etc/init.d/spice-vdagent
  Size: 2484      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394843      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2019-09-27 11:40:40.000000000 +0300
Modify: 2019-09-27 11:40:40.000000000 +0300
Change: 2020-09-10 15:00:07.916432020 +0300
 Birth: -
  File: /etc/init.d/udev
  Size: 6872      	Blocks: 16         IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394844      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-04-22 12:04:26.000000000 +0300
Modify: 2020-04-22 12:04:26.000000000 +0300
Change: 2020-09-10 15:00:07.916432020 +0300
 Birth: -
  File: /etc/init.d/ufw
  Size: 2083      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394845      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-01-22 01:16:06.000000000 +0300
Modify: 2020-01-22 01:16:06.000000000 +0300
Change: 2020-09-10 15:00:07.916432020 +0300
 Birth: -
  File: /etc/init.d/unattended-upgrades
  Size: 1391      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394846      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:58:03.042888440 +0300
Modify: 2020-04-14 01:37:21.000000000 +0300
Change: 2020-09-10 15:00:07.916432020 +0300
 Birth: -
  File: /etc/init.d/uuidd
  Size: 1306      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394847      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-04-02 18:29:40.000000000 +0300
Modify: 2020-04-02 18:29:40.000000000 +0300
Change: 2020-09-10 15:00:07.916432020 +0300
 Birth: -
  File: /etc/init.d/whoopsie
  Size: 485       	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394848      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2020-09-10 12:58:31.480327310 +0300
Modify: 2018-08-11 01:39:49.000000000 +0300
Change: 2020-09-10 15:00:07.916432020 +0300
 Birth: -
  File: /etc/init.d/x11-common
  Size: 2757      	Blocks: 8          IO Block: 4096   regular file
Device: 815h/2069d	Inode: 394849      Links: 1
Access: (0755/-rwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2017-01-20 10:52:26.000000000 +0300
Modify: 2017-01-20 10:52:26.000000000 +0300
Change: 2020-09-10 15:00:07.916432020 +0300
 Birth: -
