total 1176
drwxr-xr-x  3 root root    4096 Dec 13  2019 acpi
-rw-r--r--  1 root root    3028 Dec 13  2019 adduser.conf
-rw-r--r--  1 root root      10 Sep  9 19:18 adjtime
drwxr-xr-x  2 root root    4096 Sep  9 21:11 alternatives
-rw-r--r--  1 root root     401 May 29  2017 anacrontab
-rw-r--r--  1 root root     433 Oct  2  2017 apg.conf
drwxr-xr-x  6 root root    4096 Dec 13  2019 apm
drwxr-xr-x  3 root root    4096 Dec 13  2019 apparmor
drwxr-xr-x  8 root root    4096 Sep  9 21:11 apparmor.d
drwxr-xr-x  4 root root    4096 Sep  9 19:21 apport
-rw-r--r--  1 root root     769 Apr  4  2018 appstream.conf
drwxr-xr-x  7 root root    4096 Sep  9 19:21 apt
drwxr-xr-x  3 root root    4096 Dec 13  2019 avahi
-rw-r--r--  1 root root    2319 Apr  4  2018 bash.bashrc
-rw-r--r--  1 root root      45 Apr  2  2018 bash_completion
drwxr-xr-x  2 root root    4096 Sep  9 21:44 bash_completion.d
-rw-r--r--  1 root root     367 Jan 27  2016 bindresvport.blacklist
drwxr-xr-x  2 root root    4096 Apr 20  2018 binfmt.d
drwxr-xr-x  2 root root    4096 Sep  9 21:10 bluetooth
-rw-r-----  1 root root      33 Dec 13  2019 brlapi.key
drwxr-xr-x  7 root root    4096 Dec 13  2019 brltty
-rw-r--r--  1 root root   25341 Aug 29  2018 brltty.conf
drwxr-xr-x  3 root root    4096 Dec 13  2019 ca-certificates
-rw-r--r--  1 root root    5986 Sep  9 21:10 ca-certificates.conf
-rw-r--r--  1 root root    5898 Dec 13  2019 ca-certificates.conf.dpkg-old
drwxr-xr-x  2 root root    4096 Dec 13  2019 calendar
-rw-r--r--  1 root root     429 Dec 13  2019 casper.conf
drwxr-s---  2 root dip     4096 Sep  9 21:10 chatscripts
drwxr-xr-x  2 root root    4096 Dec 13  2019 cifs-utils
drwxr-xr-x  2 root root    4096 Dec 13  2019 console-setup
drwxr-xr-x  2 root root    4096 Dec 13  2019 cracklib
drwxr-xr-x  2 root root    4096 Dec 13  2019 cron.d
drwxr-xr-x  2 root root    4096 Sep  9 21:02 cron.daily
drwxr-xr-x  2 root root    4096 Dec 13  2019 cron.hourly
drwxr-xr-x  2 root root    4096 Dec 13  2019 cron.monthly
-rw-r--r--  1 root root     722 Nov 16  2017 crontab
drwxr-xr-x  2 root root    4096 Dec 13  2019 cron.weekly
drwxr-xr-x  2 root root    4096 Dec 13  2019 cryptsetup-initramfs
drwxr-xr-x  5 root lp      4096 Sep 11 16:53 cups
drwxr-xr-x  2 root root    4096 Dec 13  2019 cupshelpers
drwxr-xr-x  4 root root    4096 Dec 13  2019 dbus-1
-rw-r--r--  1 root root    2969 Feb 28  2018 debconf.conf
-rw-r--r--  1 root root      11 Jun 26  2017 debian_version
drwxr-xr-x  3 root root    4096 Sep  9 21:10 default
-rw-r--r--  1 root root     604 Aug 13  2017 deluser.conf
drwxr-xr-x  2 root root    4096 Sep  9 21:07 depmod.d
drwxr-xr-x  4 root root    4096 Dec 13  2019 dhcp
drwxr-xr-x  2 root root    4096 Dec 13  2019 dictionaries-common
drwxr-xr-x  4 root root    4096 Sep  9 21:08 dkms
drwxr-xr-x  3 root root    4096 Dec 13  2019 doc-base
drwxr-xr-x  4 root root    4096 Dec 13  2019 dpkg
drwxr-xr-x  3 root root    4096 Dec 13  2019 emacs
-rw-r--r--  1 root root     106 Sep  9 21:01 environment
drwxr-xr-x  3 root root    4096 Sep  9 21:08 firefox
drwxr-xr-x  4 root root    4096 Dec 13  2019 fonts
-rw-r--r--  1 root root     670 Sep  9 19:15 fstab
-rw-r--r--  1 root root     280 Jun 20  2014 fuse.conf
drwxr-xr-x  3 root root    4096 Sep  9 21:08 fwupd
-rw-r--r--  1 root root    2584 Feb  1  2018 gai.conf
drwxr-xr-x  2 root root    4096 Sep  9 21:11 gdb
drwxr-xr-x  2 root root    4096 Dec 13  2019 geoclue
drwxr-xr-x  4 root root    4096 Dec 13  2019 ghostscript
drwxr-xr-x  3 root root    4096 Dec 13  2019 glvnd
drwxr-xr-x  2 root root    4096 Dec 13  2019 gnome
drwxr-xr-x  2 root root    4096 Dec 13  2019 gnome-app-install
drwxr-xr-x  2 root root    4096 Dec 13  2019 groff
-rw-r--r--  1 root root    1010 Sep  9 20:29 group
-rw-r--r--  1 root root     983 Sep  9 19:18 group-
drwxr-xr-x  2 root root    4096 Sep  9 19:19 grub.d
-rw-r-----  1 root shadow   847 Sep  9 20:29 gshadow
-rw-r-----  1 root shadow   823 Sep  9 19:18 gshadow-
drwxr-xr-x  3 root root    4096 Dec 13  2019 gss
drwxr-xr-x  2 root root    4096 Dec 13  2019 gtk-2.0
drwxr-xr-x  2 root root    4096 Dec 13  2019 gtk-3.0
drwxr-xr-x  2 root root    4096 Mar 22  2018 guest-session
drwxr-xr-x  3 root root    4096 Dec 13  2019 gufw
-rw-r--r--  1 root root    6748 Jan 21  2018 hddtemp.db
-rw-r--r--  1 root root    4861 Feb 22  2018 hdparm.conf
-rw-r--r--  1 root root      92 Apr  9  2018 host.conf
-rw-r--r--  1 root root      18 Sep  9 19:17 hostname
-rw-r--r--  1 root root     232 Sep  9 19:17 hosts
-rw-r--r--  1 root root     411 Dec 13  2019 hosts.allow
-rw-r--r--  1 root root     711 Dec 13  2019 hosts.deny
drwxr-xr-x  2 root root    4096 Dec 13  2019 hp
drwxr-xr-x  3 root root    4096 Dec 13  2019 ifplugd
drwxr-xr-x  2 root root    4096 Sep  9 21:07 ImageMagick-6
drwxr-xr-x  2 root root    4096 Sep  9 19:21 init
drwxr-xr-x  2 root root    4096 Sep  9 21:11 init.d
drwxr-xr-x  5 root root    4096 Sep  9 21:11 initramfs-tools
-rw-r--r--  1 root root    1748 May 15  2017 inputrc
-rw-r--r--  1 root root      71 Feb  9  2017 inxi.conf
drwxr-xr-x  4 root root    4096 Sep  9 21:07 iproute2
-rw-r--r--  1 root root      30 Oct 22  2019 issue
-rw-r--r--  1 root root      23 Oct 22  2019 issue.net
drwxr-xr-x  5 root root    4096 Sep  9 21:11 java-11-openjdk
drwxr-xr-x  8 root root    4096 Sep  9 21:06 kernel
-rw-r--r--  1 root root     110 Sep  9 19:20 kernel-img.conf
-rw-r--r--  1 root root    1308 Dec  2  2017 kerneloops.conf
drwxr-xr-x  2 root root    4096 Sep  9 21:03 ldap
-rw-r--r--  1 root root   89656 Sep  9 21:13 ld.so.cache
-rw-r--r--  1 root root      34 Jan 27  2016 ld.so.conf
drwxr-xr-x  2 root root    4096 Sep  9 21:02 ld.so.conf.d
-rw-r--r--  1 root root       0 Nov 29  2018 legal
-rw-r--r--  1 root root      27 Jan 18  2018 libao.conf
-rw-r--r--  1 root root     191 Feb  8  2018 libaudit.conf
drwxr-xr-x  3 root root    4096 Dec 13  2019 libblockdev
drwxr-xr-x  2 root root    4096 Dec 13  2019 libnl-3
drwxr-xr-x  2 root root    4096 Apr 28  2017 libpaper.d
drwxr-xr-x  2 root root    4096 Dec 13  2019 libreoffice
drwxr-xr-x  4 root root    4096 Dec 13  2019 lightdm
-rw-r--r--  1 root root    1417 Apr  8  2018 lintianrc
drwxr-xr-x  2 root root    4096 Dec 13  2019 linuxmint
-rw-r--r--  1 root root    2995 Apr 16  2018 locale.alias
-rw-r--r--  1 root root    9393 Sep  9 21:10 locale.gen
lrwxrwxrwx  1 root root      33 Sep  9 21:07 localtime -> /usr/share/zoneinfo/Europe/Moscow
drwxr-xr-x  4 root root    4096 Dec 13  2019 logcheck
-rw-r--r--  1 root root   10550 Jan 25  2018 login.defs
-rw-r--r--  1 root root     703 Aug 21  2017 logrotate.conf
drwxr-xr-x  2 root root    4096 Sep  9 21:10 logrotate.d
-rw-r--r--  1 root root     111 Oct 22  2019 lsb-release
-rw-r--r--  1 root root   14867 Oct 13  2016 ltrace.conf
drwxr-xr-x  3 root root    4096 Sep  9 21:11 lvm
-r--r--r--  1 root root      33 Dec 13  2019 machine-id
-rw-r--r--  1 root root     111 Feb 13  2018 magic
-rw-r--r--  1 root root     111 Feb 13  2018 magic.mime
-rw-r--r--  1 root root   36182 Sep  9 21:12 mailcap
-rw-r--r--  1 root root     449 Jul 15  2016 mailcap.order
-rw-r--r--  1 root root    5174 Aug  4  2018 manpath.config
drwxr-xr-x  2 root root    4096 Dec 13  2019 menu-methods
-rw-r--r--  1 root root   24301 Jul 15  2016 mime.types
-rw-r--r--  1 root root     812 Mar 24  2018 mke2fs.conf
drwxr-xr-x  2 root root    4096 Sep  9 21:10 modprobe.d
-rw-r--r--  1 root root     195 Dec 13  2019 modules
drwxr-xr-x  2 root root    4096 Sep  9 21:01 modules-load.d
lrwxrwxrwx  1 root root      19 Sep  9 19:18 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root     624 Aug  8  2007 mtools.conf
-rw-r--r--  1 root root    9048 Feb 14  2018 nanorc
drwxr-xr-x  2 root root    4096 Dec 13  2019 neofetch
drwxr-xr-x  2 root root    4096 Dec 13  2019 netplan
drwxr-xr-x  7 root root    4096 Dec 13  2019 network
drwxr-xr-x  6 root root    4096 Dec 13  2019 networkd-dispatcher
drwxr-xr-x  7 root root    4096 Sep  9 21:11 NetworkManager
-rw-r--r--  1 root root      91 Apr  9  2018 networks
drwxr-xr-x  2 root root    4096 Dec 13  2019 newt
-rw-r--r--  1 root root     556 Dec 13  2019 nsswitch.conf
drwxr-xr-x  2 root root    4096 Dec 13  2019 obex-data-server
drwxr-xr-x  2 root root    4096 Dec 13  2019 openal
drwxr-xr-x  3 root root    4096 Sep  9 20:29 OpenCL
drwxr-xr-x  4 root root    4096 Dec 13  2019 openvpn
drwxr-xr-x  2 root root    4096 Dec 13  2019 opt
lrwxrwxrwx  1 root root      21 Sep  9 19:15 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root    4096 Dec 13  2019 PackageKit
-rw-r--r--  1 root root     552 Apr  5  2018 pam.conf
drwxr-xr-x  2 root root    4096 Sep  9 21:10 pam.d
-rw-r--r--  1 root root       3 Sep  9 19:18 papersize
-rw-r--r--  1 root root    2569 Sep  9 20:29 passwd
-rw-r--r--  1 root root    2541 Sep  9 20:29 passwd-
drwxr-xr-x  2 root root    4096 Dec 13  2019 pcmcia
drwxr-xr-x  5 root root    4096 Dec 13  2019 perl
drwxr-xr-x  4 root root    4096 Dec 13  2019 pki
drwxr-xr-x  5 root root    4096 Dec 13  2019 pm
-rw-r--r--  1 root root    7649 Dec 13  2019 pnm2ppa.conf
drwxr-xr-x  5 root root    4096 Dec 13  2019 polkit-1
drwxr-xr-x  8 root dip     4096 Sep  9 21:10 ppp
-rw-r--r--  1 root root       3 Sep  9 20:29 prime-discrete
lrwxrwxrwx  1 root root      18 Sep  9 21:07 printcap -> /run/cups/printcap
-rw-r--r--  1 root root     581 Apr  9  2018 profile
drwxr-xr-x  2 root root    4096 Sep  9 21:10 profile.d
-rw-r--r--  1 root root    2932 Dec 26  2016 protocols
drwxr-xr-x  2 root root    4096 Sep  9 21:11 pulse
drwxr-xr-x  2 root root    4096 Dec 13  2019 python
drwxr-xr-x  2 root root    4096 Sep  9 21:10 python2.7
drwxr-xr-x  2 root root    4096 Dec 13  2019 python3
drwxr-xr-x  2 root root    4096 Sep  9 21:02 python3.6
drwxr-xr-x  2 root root    4096 Dec 13  2019 rc0.d
drwxr-xr-x  2 root root    4096 Dec 13  2019 rc1.d
drwxr-xr-x  2 root root    4096 Dec 13  2019 rc2.d
drwxr-xr-x  2 root root    4096 Dec 13  2019 rc3.d
drwxr-xr-x  2 root root    4096 Dec 13  2019 rc4.d
drwxr-xr-x  2 root root    4096 Dec 13  2019 rc5.d
drwxr-xr-x  2 root root    4096 Dec 13  2019 rc6.d
drwxr-xr-x  2 root root    4096 Dec 13  2019 rcS.d
-rw-r--r--  1 root root    1889 Apr 18  2018 request-key.conf
drwxr-xr-x  2 root root    4096 Sep  9 21:10 request-key.d
drwxr-xr-x  3 root root    4096 Dec 13  2019 resolvconf
lrwxrwxrwx  1 root root      39 Sep  9 19:17 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
-rwxr-xr-x  1 root root     268 Jul 21  2017 rmt
-rw-r--r--  1 root root     887 Dec 26  2016 rpc
-rw-r--r--  1 root root    1358 Jan 30  2018 rsyslog.conf
drwxr-xr-x  2 root root    4096 Dec 13  2019 rsyslog.d
drwxr-xr-x  3 root root    4096 Sep  9 21:07 samba
drwxr-xr-x  3 root root    4096 Sep  9 21:10 sane.d
-rw-r--r--  1 root root    4141 Jan 25  2018 securetty
drwxr-xr-x  4 root root    4096 Sep  9 21:01 security
drwxr-xr-x  2 root root    4096 Dec 13  2019 selinux
-rw-r--r--  1 root root   10368 Apr  5  2017 sensors3.conf
drwxr-xr-x  2 root root    4096 Dec 13  2019 sensors.d
-rw-r--r--  1 root root   19183 Dec 26  2016 services
drwxr-xr-x  3 root root    4096 Dec 13  2019 sgml
-rw-r-----  1 root shadow  1316 Sep  9 20:29 shadow
-rw-r-----  1 root shadow  1316 Sep  9 20:29 shadow-
-rw-r--r--  1 root root      73 Dec 13  2019 shells
drwxr-xr-x  4 root root    4096 Dec 13  2019 skel
drwxr-xr-x  4 root root    4096 Dec 13  2019 speech-dispatcher
drwxr-xr-x  2 root root    4096 Dec 13  2019 ssh
drwxr-xr-x  4 root root    4096 Sep  9 21:08 ssl
-rw-r--r--  1 root root      20 Sep  9 19:18 subgid
-rw-r--r--  1 root root       0 Dec 13  2019 subgid-
-rw-r--r--  1 root root      20 Sep  9 19:18 subuid
-rw-r--r--  1 root root       0 Dec 13  2019 subuid-
-r--r-----  1 root root     755 Jan 18  2018 sudoers
drwxr-xr-x  2 root root    4096 Sep  9 21:07 sudoers.d
-rw-r--r--  1 root root    2683 Jan 18  2018 sysctl.conf
drwxr-xr-x  2 root root    4096 Sep  9 21:01 sysctl.d
drwxr-xr-x  6 root root    4096 Sep  9 21:07 systemd
drwxr-xr-x  2 root root    4096 Dec 13  2019 terminfo
drwxr-xr-x  2 root root    4096 Dec 13  2019 thermald
drwxr-xr-x  2 root root    4096 Sep  9 19:18 thunderbird
drwxr-xr-x  3 root root    4096 Dec 13  2019 timeshift
-rw-r--r--  1 root root      14 Sep  9 21:07 timezone
drwxr-xr-x  2 root root    4096 Apr 20  2018 tmpfiles.d
-rw-r--r--  1 root root    1260 Feb 26  2018 ucf.conf
drwxr-xr-x  4 root root    4096 Sep  9 21:08 udev
drwxr-xr-x  2 root root    4096 Dec 13  2019 udisks2
drwxr-xr-x  3 root root    4096 Dec 13  2019 ufw
-rw-r--r--  1 root root     403 Mar  1  2018 updatedb.conf
drwxr-xr-x  2 root root    4096 Dec 13  2019 update-motd.d
drwxr-xr-x  2 root root    4096 Dec 13  2019 UPower
drwxr-xr-x  2 root root    4096 Sep  9 21:07 upstream-release
-rw-r--r--  1 root root    1523 Mar  6  2018 usb_modeswitch.conf
drwxr-xr-x  2 root root    4096 Feb 23  2018 usb_modeswitch.d
-rw-r--r--  1 root root      51 Feb 19  2016 vdpau_wrapper.cfg
drwxr-xr-x  2 root root    4096 Sep  9 21:10 vim
lrwxrwxrwx  1 root root      23 Sep  9 19:15 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--  1 root root    4942 Apr  8  2019 wgetrc
drwxr-xr-x  2 root root    4096 Dec 13  2019 wpa_supplicant
drwxr-xr-x 10 root root    4096 Dec 13  2019 X11
drwxr-xr-x  5 root root    4096 Dec 13  2019 xdg
drwxr-xr-x  2 root root    4096 Dec 13  2019 xml
-rw-r--r--  1 root root     477 Mar 16  2018 zsh_command_not_found
